Release 6.1.03i - xst G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.08 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file e:/egcp447/assignment2/assignment2/assignment2/sec_func.vhd in Library work.
Entity <sec_func> (Architecture <behavioral>) compiled.
CPU : 1.25 / 1.33 s | Elapsed : 2.00 / 2.00 s
 
--> 

Total memory usage is 102200 kilobytes


