JDF G
// Created by Project Navigator ver 1.0
PROJECT Assignment2Copy
DESIGN assignment2copy
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s50
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -4
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE ..\Assignment2\sec_corrector.vhd
SOURCE ..\Assignment2\sec_func.vhd
STIMULUS ..\Assignment2\sec_corrector_tb.vhd
SOURCE ScanFF.vhd
STIMULUS f.vhd
STIMULUS ff.vhd
STIMULUS kk.vhd
[STRATEGY-LIST]
Normal=True
