Release  - ngdbuild G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd
e:\egcp447\assignment2\assignment2-copy\assignment2copy/_ngo -i -p
xc3s50-pq208-4 scanff.ngc scanff.ngd 

Reading NGO file
"E:/EGCP447/Assignment2/Assignment2-Copy/Assignment2Copy/scanff.ngc" ...
Reading component libraries for design expansion...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 75996 kilobytes

Writing NGD file "scanff.ngd" ...

Writing NGDBUILD log file "scanff.bld"...
