xst -intstyle ise -ifn __projnav/sec.xst -ofn sec.syr
ngdbuild -intstyle ise -dd d:\egcp381\lab4/_ngo -uc sec.ucf  -p xc3s200-ft256-4 sec.ngc sec.ngd
ngdbuild -intstyle ise -dd d:\egcp381\lab4/_ngo -uc sec.ucf  -p xc3s200-ft256-4 sec.ngc sec.ngd
map -intstyle ise -p xc3s200-ft256-4 -cm area -pr b -k 4 -c 100 -tx off -o sec_map.ncd sec.ngd sec.pcf
par -w -intstyle ise -ol std -t 1 sec_map.ncd sec.ncd sec.pcf
trce -intstyle ise -e 3 -l 3 -xml sec sec.ncd -o sec.twr sec.pcf
bitgen -intstyle ise -f sec.ut sec.ncd
bitgen -intstyle ise -f sec.ut sec.ncd
xst -intstyle ise -ifn __projnav/sec.xst -ofn sec.syr
ngdbuild -intstyle ise -dd d:\egcp381\lab4/_ngo -uc sec.ucf  -p xc3s200-ft256-4 sec.ngc sec.ngd
map -intstyle ise -p xc3s200-ft256-4 -cm area -pr b -k 4 -c 100 -tx off -o sec_map.ncd sec.ngd sec.pcf
par -w -intstyle ise -ol std -t 1 sec_map.ncd sec.ncd sec.pcf
trce -intstyle ise -e 3 -l 3 -xml sec sec.ncd -o sec.twr sec.pcf
bitgen -intstyle ise -f sec.ut sec.ncd
