JDF G
// Created by Project Navigator ver 1.0
PROJECT Assignment2
DESIGN assignment2
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s50
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -4
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE sec_corrector.vhd
SOURCE sec_func.vhd
STIMULUS sec_corrector_tb.vhd
STIMULUS f.vhd
[STRATEGY-LIST]
Normal=True
