Release 6.1.03i - xst G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.08 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file e:/egcp447/assignment2/assignment2/assignment2/sec_corrector.vhd in Library work.
Entity <sec_corrector> (Architecture <behavioral>) compiled.
CPU : 0.22 / 0.30 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 101176 kilobytes


