Release 6.1.03i - xst G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.09 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file D:/EGCP381/Lab2/Lab2/lab_2_part_b.vhd in Library work.
Entity <lab_2_part_b> (Architecture <behavioral>) compiled.
CPU : 0.23 / 0.32 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 101520 kilobytes


