SCHEMATIC START ;
// created by map version G.26 on Mon Feb 18 16:09:30 2019 
COMP "r1_reg<0>" LOCATE =  SITE "K12" LEVEL 1; 
COMP "r1_reg<1>" LOCATE =  SITE "P14" LEVEL 1; 
COMP "r1_reg<2>" LOCATE =  SITE "L12" LEVEL 1; 
COMP "r1_reg<3>" LOCATE =  SITE "N14" LEVEL 1; 
COMP "r1_reg<4>" LOCATE =  SITE "P13" LEVEL 1; 
COMP "r1_reg<5>" LOCATE =  SITE "N12" LEVEL 1; 
COMP "r1_reg<6>" LOCATE =  SITE "P12" LEVEL 1; 
COMP "r1_reg<7>" LOCATE =  SITE "P11" LEVEL 1; 
COMP "reset" LOCATE =  SITE "M13" LEVEL 1; 
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT ;
SCHEMATIC END ;
