JDF G
// Created by Project Navigator ver 1.0
PROJECT Lab3
DESIGN lab3
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s200
DEVICETIME 0
DEVPKG ft256
DEVPKGTIME 0
DEVSPEED -4
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE cache.vhd
SOURCE definitions.vhd
SOURCE direct_cache.vhd
SOURCE direct_cache_ctrl.vhd
SOURCE main_mem.vhd
STIMULUS direct_cache_tb.vhd
[STRATEGY-LIST]
Normal=True
