SCHEMATIC START ;
// created by map version G.26 on Thu Nov 21 17:23:44 2019 
COMP "btn<0>" LOCATE =  SITE "M13" LEVEL 1; 
COMP "btn<1>" LOCATE =  SITE "L14" LEVEL 1; 
COMP "An<0>" LOCATE =  SITE "D14" LEVEL 1; 
COMP "An<1>" LOCATE =  SITE "G14" LEVEL 1; 
COMP "An<2>" LOCATE =  SITE "F14" LEVEL 1; 
COMP "An<3>" LOCATE =  SITE "E13" LEVEL 1; 
COMP "hsync" LOCATE =  SITE "R9" LEVEL 1; 
COMP "reset" LOCATE =  SITE "F12" LEVEL 1; 
COMP "rgb<0>" LOCATE =  SITE "R11" LEVEL 1; 
COMP "rgb<1>" LOCATE =  SITE "T12" LEVEL 1; 
COMP "rgb<2>" LOCATE =  SITE "R12" LEVEL 1; 
COMP "vsync" LOCATE =  SITE "T10" LEVEL 1; 
COMP "clk" LOCATE =  SITE "T9" LEVEL 1; 
COMP "Disp<0>" LOCATE =  SITE "E14" LEVEL 1; 
COMP "Disp<1>" LOCATE =  SITE "G13" LEVEL 1; 
COMP "Disp<2>" LOCATE =  SITE "N15" LEVEL 1; 
COMP "Disp<3>" LOCATE =  SITE "P15" LEVEL 1; 
COMP "Disp<4>" LOCATE =  SITE "R16" LEVEL 1; 
COMP "Disp<5>" LOCATE =  SITE "F13" LEVEL 1; 
COMP "Disp<6>" LOCATE =  SITE "N16" LEVEL 1; 
COMP "Disp<7>" LOCATE =  SITE "P16" LEVEL 1; 
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT ;
NET "clk_BUFGP/IBUFG" PERIOD =  20 nS   HIGH 50.000000 % ;
SCHEMATIC END ;
