Release  - ngdbuild G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd
e:\csuf\fall2019\egcp446\labs\project_c/_ngo -uc pong_top.ucf -p xc3s200-ft256-4
pong_top_an.ngc pong_top_an.ngd 

Reading NGO file "E:/CSUF/fall2019/egcp446/labs/Project_C/pong_top_an.ngc" ...
Reading component libraries for design expansion...

Annotating constraints to design from file "pong_top.ucf" ...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 80796 kilobytes

Writing NGD file "pong_top_an.ngd" ...

Writing NGDBUILD log file "pong_top_an.bld"...
