m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/EGCP381/Lab2/Lab2
Elab_2_part_a
Z1 w1550528176
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8lab_2_part_a.vhd
Z8 Flab_2_part_a.vhd
l0
L6
Vdj[Q>AIZ=lEa8SDXh34G02
!s100 :Xl8HkP@lc`Wec6lhTLgc2
Z9 OL;C;10.5f;63
31
Z10 !s110 1550531344
!i10b 1
Z11 !s108 1550531344.000000
Z12 !s90 -reportprogress|300|-93|-explicit|lab_2_part_a.vhd|
Z13 !s107 lab_2_part_a.vhd|
!i113 1
Z14 o-93 -explicit
Z15 tExplicit 1 NoCoverage 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 12 lab_2_part_a 0 22 dj[Q>AIZ=lEa8SDXh34G02
l19
L11
V^@@I?5:ZYCVUYO8dY5DGX2
!s100 ;aL4<NWN@h9MOZ[lJTKZC0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Elab_2_part_a_lab_2_part_a_bench_vhd_tb
Z16 w1550530162
R4
R5
R6
R0
Z17 8lab_2_part_a_bench.vhd
Z18 Flab_2_part_a_bench.vhd
l0
L15
VBK0ZMn;9T1hg64CM1W9?_3
!s100 _caJoG_XjgMz[hojQ2amQ0
R9
31
Z19 !s110 1550531345
!i10b 1
Z20 !s108 1550531345.000000
Z21 !s90 -reportprogress|300|-93|-explicit|lab_2_part_a_bench.vhd|
Z22 !s107 lab_2_part_a_bench.vhd|
!i113 1
R14
R15
Abehavior
R4
R5
R6
Z23 DEx4 work 38 lab_2_part_a_lab_2_part_a_bench_vhd_tb 0 22 BK0ZMn;9T1hg64CM1W9?_3
l34
L18
Z24 VKUO0oBO^NeAeTTGTQ3jdC2
Z25 !s100 WIOYC4N>j3U9k^WRYdQjB0
R9
31
R19
!i10b 1
R20
R21
R22
!i113 1
R14
R15
