# XST flow : Creating project file
sec_func.prj
# xst flow : RunXST
sec_func.prj
__projnav/sec_func.xst
./xst
# xst flow : Check Syntax
sec_func.sprj
__projnav/xst_sprjTOstx_tcl.rsp
__projnav/sec_func.xst
xst
# XST flow : Creating project file
sec_func.prj
# xst flow : Check Syntax
sec_func.sprj
__projnav/xst_sprjTOstx_tcl.rsp
__projnav/sec_func.xst
xst
# XST flow : Creating project file
sec_func.prj
# xst flow : Check Syntax
sec_func.sprj
__projnav/xst_sprjTOstx_tcl.rsp
__projnav/sec_func.xst
xst
# XST flow : Creating project file
sec_func.prj
# xst flow : Check Syntax
sec_func.sprj
__projnav/xst_sprjTOstx_tcl.rsp
__projnav/sec_func.xst
xst
# XST flow : Creating project file
sec_corrector.prj
# xst flow : Check Syntax
sec_corrector.sprj
__projnav/xst_sprjTOstx_tcl.rsp
__projnav/sec_corrector.xst
xst
# XST flow : Creating project file
sec_corrector.prj
# xst flow : Check Syntax
sec_corrector.sprj
__projnav/xst_sprjTOstx_tcl.rsp
__projnav/sec_corrector.xst
xst
# XST flow : Creating project file
sec_corrector.prj
# xst flow : Check Syntax
sec_corrector.sprj
__projnav/xst_sprjTOstx_tcl.rsp
__projnav/sec_corrector.xst
xst
# XST flow : Creating project file
sec_corrector.prj
# xst flow : Check Syntax
sec_corrector.sprj
__projnav/xst_sprjTOstx_tcl.rsp
__projnav/sec_corrector.xst
xst
