# compile vhdl design source files
vhdl xil_defaultlib  "../../../project_5.srcs/sources_1/new/Clock_Divider.vhd"
vhdl xil_defaultlib  "../../../../../project_3/project_3.srcs/sources_1/new/7dd_d.vhd"
vhdl xil_defaultlib  "../../../project_5.srcs/sources_1/new/Reg_ff.vhd"
vhdl xil_defaultlib  "../../../../../project_3/project_3.srcs/sources_1/new/ALU_d.vhd"
vhdl xil_defaultlib  "../../../project_5.srcs/sources_1/new/AcuData.vhd"
vhdl xil_defaultlib  "../../../project_5.srcs/sim_1/new/AcuTB.vhd"

# Do not sort compile order
nosort
