#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Dec 06 11:51:33 2017
# Process ID: 74296
# Current directory: D:/project_6/project_6/project_1.runs/synth_1
# Command line: vivado.exe -log SinDigWatch.vds -mode batch -messageDb vivado.pb -notrace -source SinDigWatch.tcl
# Log file: D:/project_6/project_6/project_1.runs/synth_1/SinDigWatch.vds
# Journal file: D:/project_6/project_6/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source SinDigWatch.tcl -notrace
Command: synth_design -top SinDigWatch -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-1223] The version limit for your license is '2016.11' and will expire in -371 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 288.098 ; gain = 115.098
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'SinDigWatch' [D:/project_6/project_6/project_1.srcs/sources_1/new/SinDigWatch.vhd:16]
INFO: [Synth 8-3491] module 'Controller' declared at 'D:/project_6/project_6/project_1.srcs/sources_1/new/Controller.vhd:7' bound to instance 'CNTRL' of component 'Controller' [D:/project_6/project_6/project_1.srcs/sources_1/new/SinDigWatch.vhd:43]
INFO: [Synth 8-638] synthesizing module 'Controller' [D:/project_6/project_6/project_1.srcs/sources_1/new/Controller.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'Controller' (1#1) [D:/project_6/project_6/project_1.srcs/sources_1/new/Controller.vhd:16]
INFO: [Synth 8-3491] module 'FourBitCounter' declared at 'D:/project_6/project_6/project_1.srcs/sources_1/new/FourBitCounter.vhd:5' bound to instance 'FBC' of component 'FourBitCounter' [D:/project_6/project_6/project_1.srcs/sources_1/new/SinDigWatch.vhd:44]
INFO: [Synth 8-638] synthesizing module 'FourBitCounter' [D:/project_6/project_6/project_1.srcs/sources_1/new/FourBitCounter.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'FourBitCounter' (2#1) [D:/project_6/project_6/project_1.srcs/sources_1/new/FourBitCounter.vhd:11]
INFO: [Synth 8-3491] module 'SevenDD_d' declared at 'D:/project_3/project_3.srcs/sources_1/new/7dd_d.vhd:6' bound to instance 'SEVDD' of component 'SevenDD_d' [D:/project_6/project_6/project_1.srcs/sources_1/new/SinDigWatch.vhd:45]
INFO: [Synth 8-638] synthesizing module 'SevenDD_d' [D:/project_3/project_3.srcs/sources_1/new/7dd_d.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'SevenDD_d' (3#1) [D:/project_3/project_3.srcs/sources_1/new/7dd_d.vhd:11]
INFO: [Synth 8-3491] module 'Clock_Divider' declared at 'D:/project_5/project_5/project_5.srcs/sources_1/new/Clock_Divider.vhd:6' bound to instance 'CLKDV' of component 'Clock_Divider' [D:/project_6/project_6/project_1.srcs/sources_1/new/SinDigWatch.vhd:46]
INFO: [Synth 8-638] synthesizing module 'Clock_Divider' [D:/project_5/project_5/project_5.srcs/sources_1/new/Clock_Divider.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'Clock_Divider' (4#1) [D:/project_5/project_5/project_5.srcs/sources_1/new/Clock_Divider.vhd:12]
WARNING: [Synth 8-3848] Net a2 in module/entity SinDigWatch does not have driver. [D:/project_6/project_6/project_1.srcs/sources_1/new/SinDigWatch.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'SinDigWatch' (5#1) [D:/project_6/project_6/project_1.srcs/sources_1/new/SinDigWatch.vhd:16]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 325.324 ; gain = 152.324
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin CNTRL:Inc to constant 0 [D:/project_6/project_6/project_1.srcs/sources_1/new/SinDigWatch.vhd:43]
WARNING: [Synth 8-3295] tying undriven pin FBC:Cen to constant 0 [D:/project_6/project_6/project_1.srcs/sources_1/new/SinDigWatch.vhd:44]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 325.324 ; gain = 152.324
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ee-student/Desktop/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/ee-student/Desktop/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ee-student/Desktop/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/SinDigWatch_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/SinDigWatch_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 604.117 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 604.117 ; gain = 431.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 604.117 ; gain = 431.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 604.117 ; gain = 431.117
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'a_reg' [D:/project_6/project_6/project_1.srcs/sources_1/new/Controller.vhd:27]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 604.117 ; gain = 431.117
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	  17 Input      7 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Controller 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module FourBitCounter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
Module SevenDD_d 
Detailed RTL Component Info : 
+---Muxes : 
	  17 Input      7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 604.117 ; gain = 431.117
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 604.117 ; gain = 431.117
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 604.117 ; gain = 431.117

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FBC/plusOp_inferred /\FBC/B_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FBC/plusOp_inferred /\FBC/B_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FBC/plusOp_inferred /\FBC/B_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FBC/plusOp_inferred /\FBC/B_reg[0] )
WARNING: [Synth 8-3332] Sequential element (\CNTRL/a_reg ) is unused and will be removed from module SinDigWatch.
WARNING: [Synth 8-3332] Sequential element (\CLKDV/clkValue_reg[0] ) is unused and will be removed from module SinDigWatch.
WARNING: [Synth 8-3332] Sequential element (\CLKDV/clkValue_reg[1] ) is unused and will be removed from module SinDigWatch.
WARNING: [Synth 8-3332] Sequential element (\CLKDV/clkValue_reg[2] ) is unused and will be removed from module SinDigWatch.
WARNING: [Synth 8-3332] Sequential element (\CLKDV/clkValue_reg[3] ) is unused and will be removed from module SinDigWatch.
WARNING: [Synth 8-3332] Sequential element (\CLKDV/clkValue_reg[4] ) is unused and will be removed from module SinDigWatch.
WARNING: [Synth 8-3332] Sequential element (\CLKDV/clkValue_reg[5] ) is unused and will be removed from module SinDigWatch.
WARNING: [Synth 8-3332] Sequential element (\CLKDV/clkValue_reg[6] ) is unused and will be removed from module SinDigWatch.
WARNING: [Synth 8-3332] Sequential element (\CLKDV/clkValue_reg[7] ) is unused and will be removed from module SinDigWatch.
WARNING: [Synth 8-3332] Sequential element (\CLKDV/clkValue_reg[8] ) is unused and will be removed from module SinDigWatch.
WARNING: [Synth 8-3332] Sequential element (\CLKDV/clkValue_reg[9] ) is unused and will be removed from module SinDigWatch.
WARNING: [Synth 8-3332] Sequential element (\CLKDV/clkValue_reg[10] ) is unused and will be removed from module SinDigWatch.
WARNING: [Synth 8-3332] Sequential element (\CLKDV/clkValue_reg[11] ) is unused and will be removed from module SinDigWatch.
WARNING: [Synth 8-3332] Sequential element (\CLKDV/clkValue_reg[12] ) is unused and will be removed from module SinDigWatch.
WARNING: [Synth 8-3332] Sequential element (\CLKDV/clkValue_reg[13] ) is unused and will be removed from module SinDigWatch.
WARNING: [Synth 8-3332] Sequential element (\CLKDV/clkValue_reg[14] ) is unused and will be removed from module SinDigWatch.
WARNING: [Synth 8-3332] Sequential element (\CLKDV/clkValue_reg[15] ) is unused and will be removed from module SinDigWatch.
WARNING: [Synth 8-3332] Sequential element (\CLKDV/clkValue_reg[16] ) is unused and will be removed from module SinDigWatch.
WARNING: [Synth 8-3332] Sequential element (\CLKDV/clkValue_reg[17] ) is unused and will be removed from module SinDigWatch.
WARNING: [Synth 8-3332] Sequential element (\CLKDV/clkValue_reg[18] ) is unused and will be removed from module SinDigWatch.
WARNING: [Synth 8-3332] Sequential element (\CLKDV/clkValue_reg[19] ) is unused and will be removed from module SinDigWatch.
WARNING: [Synth 8-3332] Sequential element (\CLKDV/clkValue_reg[20] ) is unused and will be removed from module SinDigWatch.
WARNING: [Synth 8-3332] Sequential element (\CLKDV/clkValue_reg[21] ) is unused and will be removed from module SinDigWatch.
WARNING: [Synth 8-3332] Sequential element (\CLKDV/clkValue_reg[22] ) is unused and will be removed from module SinDigWatch.
WARNING: [Synth 8-3332] Sequential element (\CLKDV/clkValue_reg[23] ) is unused and will be removed from module SinDigWatch.
WARNING: [Synth 8-3332] Sequential element (\CLKDV/clkValue_reg[24] ) is unused and will be removed from module SinDigWatch.
WARNING: [Synth 8-3332] Sequential element (\CLKDV/clkValue_reg[25] ) is unused and will be removed from module SinDigWatch.
WARNING: [Synth 8-3332] Sequential element (\CLKDV/clkValue_reg[26] ) is unused and will be removed from module SinDigWatch.
WARNING: [Synth 8-3332] Sequential element (\FBC/B_reg[3] ) is unused and will be removed from module SinDigWatch.
WARNING: [Synth 8-3332] Sequential element (\FBC/B_reg[2] ) is unused and will be removed from module SinDigWatch.
WARNING: [Synth 8-3332] Sequential element (\FBC/B_reg[1] ) is unused and will be removed from module SinDigWatch.
WARNING: [Synth 8-3332] Sequential element (\FBC/B_reg[0] ) is unused and will be removed from module SinDigWatch.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 604.117 ; gain = 431.117
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 604.117 ; gain = 431.117

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 604.117 ; gain = 431.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 604.117 ; gain = 431.117
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 604.117 ; gain = 431.117
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 604.117 ; gain = 431.117

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 604.117 ; gain = 431.117
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 604.117 ; gain = 431.117
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 604.117 ; gain = 431.117
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 604.117 ; gain = 431.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 604.117 ; gain = 431.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 604.117 ; gain = 431.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 604.117 ; gain = 431.117
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |     7|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     7|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 604.117 ; gain = 431.117
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 33 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 604.117 ; gain = 106.910
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:30 . Memory (MB): peak = 604.117 ; gain = 431.117
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 36 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 604.117 ; gain = 399.879
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 604.117 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Dec 06 11:52:07 2017...
