Release 6.1.03i Par G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

CS301-5C::  Thu Nov 21 17:23:45 2019


C:/XilinxISE6/bin/nt/par.exe -w -intstyle ise -ol std -t 1 pong_top_an_map.ncd
pong_top_an.ncd pong_top_an.pcf 


Constraints file: pong_top_an.pcf

Loading device database for application Par from file "pong_top_an_map.ncd".
   "pong_top_an" is an NCD, version 2.38, device xc3s200, package ft256, speed
-4
Loading device for application Par from file '3s200.nph' in environment
C:/XilinxISE6.
Device speed data version:  PREVIEW 1.27 2003-11-04.


Resolved that IOB <btn<0>> must be placed at site M13.
Resolved that IOB <btn<1>> must be placed at site L14.
Resolved that IOB <An<0>> must be placed at site D14.
Resolved that IOB <An<1>> must be placed at site G14.
Resolved that IOB <An<2>> must be placed at site F14.
Resolved that IOB <An<3>> must be placed at site E13.
Resolved that IOB <hsync> must be placed at site R9.
Resolved that IOB <reset> must be placed at site F12.
Resolved that IOB <rgb<0>> must be placed at site R11.
Resolved that IOB <rgb<1>> must be placed at site T12.
Resolved that IOB <rgb<2>> must be placed at site R12.
Resolved that IOB <vsync> must be placed at site T10.
Resolved that IOB <clk> must be placed at site T9.
Resolved that IOB <Disp<0>> must be placed at site E14.
Resolved that IOB <Disp<1>> must be placed at site G13.
Resolved that IOB <Disp<2>> must be placed at site N15.
Resolved that IOB <Disp<3>> must be placed at site P15.
Resolved that IOB <Disp<4>> must be placed at site R16.
Resolved that IOB <Disp<5>> must be placed at site F13.
Resolved that IOB <Disp<6>> must be placed at site N16.
Resolved that IOB <Disp<7>> must be placed at site P16.


Device utilization summary:

   Number of External IOBs            21 out of 173    12%
      Number of LOCed External IOBs   21 out of 21    100%

   Number of Slices                  624 out of 2880   21%
      Number of SLICEMs               36 out of 960     3%

   Number of BUFGMUXs                  1 out of 8      12%



Overall effort level (-ol):   Standard (set by user)
Placer effort level (-pl):    Standard (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard (set by user)

Starting initial Timing Analysis.  REAL time: 0 secs 
Finished initial Timing Analysis.  REAL time: 0 secs 


Phase 1.1
Phase 1.1 (Checksum:98a467) REAL time: 0 secs 

Phase 3.8
......................................................
..
Phase 3.8 (Checksum:9f24f9) REAL time: 0 secs 

Phase 4.5
Phase 4.5 (Checksum:26259fc) REAL time: 0 secs 

Phase 5.18
Phase 5.18 (Checksum:2faf07b) REAL time: 0 secs 

Writing design to file pong_top_an.ncd.

Total REAL time to Placer completion: 0 secs 
Total CPU time to Placer completion: 1 secs 


Phase 1: 3239 unrouted;       REAL time: 0 secs 

Phase 2: 3005 unrouted;       REAL time: 0 secs 

Phase 3: 1039 unrouted;       REAL time: 0 secs 

Phase 4: 1039 unrouted; (0)      REAL time: 0 secs 

Phase 5: 1039 unrouted; (0)      REAL time: 2 secs 

Phase 6: 1039 unrouted; (0)      REAL time: 2 secs 

Phase 7: 0 unrouted; (0)      REAL time: 2 secs 

Total REAL time to Router completion: 2 secs 
Total CPU time to Router completion: 1 secs 

Generating "par" statistics.

**************************
Generating Clock Report
**************************

+-------------------------+----------+------+------+------------+-------------+
|        Clock Net        | Resource |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+-------------------------+----------+------+------+------------+-------------+
|         clk_BUFGP       |  BUFGMUX0| No   |  104 |  0.287     |  0.601      |
+-------------------------+----------+------+------+------------+-------------+
|pong_graph_an_unit_db_bt |          |      |      |            |             |
|                   n_clr |   Local  |      |    7 |  0.084     |  1.745      |
+-------------------------+----------+------+------+------------+-------------+


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 134


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.813
   The MAXIMUM PIN DELAY IS:                               5.015
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   2.626

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 6.00  d >= 6.00
   ---------   ---------   ---------   ---------   ---------   ---------
        2137         981          97          13          11           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

--------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic 
                                            |            |            | Levels
--------------------------------------------------------------------------------
  NET "clk_BUFGP/IBUFG" PERIOD =  20 nS   H | 20.000ns   | 17.701ns   | 11   
  IGH 50.000000 %                           |            |            |      
--------------------------------------------------------------------------------


All constraints were met.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 secs 
Total CPU time to PAR completion: 1 secs 

Peak Memory Usage:  106 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Writing design to file pong_top_an.ncd.


PAR done.
