Release 6.1.03i - xst G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.07 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling source file "Half_Adder.v"
Module <Half_Adder> compiled
No errors in compilation
Analysis of file <Half_Adder.prj> succeeded.
 
CPU : 1.23 / 1.30 s | Elapsed : 1.00 / 1.00 s
 
--> 

Total memory usage is 101944 kilobytes


