m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/egcp441
Efull_adder
Z1 w1556039702
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8Full_Adder.vhd
Z7 FFull_Adder.vhd
l0
L11
V:T6bWVXUKVebNh86Jk<850
!s100 HJQX;_X3P:7SZ17MFe9[I3
Z8 OL;C;10.5f;63
31
Z9 !s110 1556041303
!i10b 1
Z10 !s108 1556041303.000000
Z11 !s90 -reportprogress|300|-93|-explicit|Full_Adder.vhd|
Z12 !s107 Full_Adder.vhd|
!i113 1
Z13 o-93 -explicit
Z14 tExplicit 1 NoCoverage 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 10 full_adder 0 22 :T6bWVXUKVebNh86Jk<850
l27
L19
VgnP[bNEa;?IeDjd3;V_Rd1
!s100 nR<cSzDhm72QEWSlX^C_V2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Efull_adder_full_tb_vhd_tb
Z15 w1556041052
Z16 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R4
R5
R0
Z17 8full_tb.vhd
Z18 Ffull_tb.vhd
l0
L15
V@e0i^1X6MB0mTn9ghJCRH3
!s100 KUFeMf;O]SSbAjS0FdFQL1
R8
31
Z19 !s110 1556041304
!i10b 1
Z20 !s108 1556041304.000000
Z21 !s90 -reportprogress|300|-93|-explicit|full_tb.vhd|
Z22 !s107 full_tb.vhd|
!i113 1
R13
R14
Abehavior
R16
R4
R5
Z23 DEx4 work 25 full_adder_full_tb_vhd_tb 0 22 @e0i^1X6MB0mTn9ghJCRH3
l36
L18
Z24 VL?OWXTjLKkGGo5N5WfVZB1
Z25 !s100 KlcmY:nLgeYVBCTSFUfim0
R8
31
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Ehalf_adder
Z26 w1556039100
R2
R3
R4
R5
R0
Z27 8Half_adder.vhd
Z28 FHalf_adder.vhd
l0
L11
VBC3o:U>d5nz;JE<0`@Q=Z2
!s100 <SI^9]4n2mPm30ObTiCE43
R8
31
R9
!i10b 1
R10
Z29 !s90 -reportprogress|300|-93|-explicit|Half_adder.vhd|
Z30 !s107 Half_adder.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 10 half_adder 0 22 BC3o:U>d5nz;JE<0`@Q=Z2
l20
L18
VHY>QV3mgHiFE6E_XM>G`^0
!s100 AAG5GYomD;V;Z@1_mzmbP0
R8
31
R9
!i10b 1
R10
R29
R30
!i113 1
R13
R14
Ehalf_adder_half_tb_vhd_tb
R15
R16
R4
R5
R0
Z31 8Half_tb.vhd
Z32 FHalf_tb.vhd
l0
L15
V@XABfUJUa0hEdMB8FXVhS2
!s100 a4Vm8>]Jf2[3WR>QTdnjO0
R8
31
Z33 !s110 1556041072
!i10b 1
Z34 !s108 1556041072.000000
Z35 !s90 -reportprogress|300|-93|-explicit|Half_tb.vhd|
Z36 !s107 Half_tb.vhd|
!i113 1
R13
R14
Abehavior
R16
R4
R5
DEx4 work 25 half_adder_half_tb_vhd_tb 0 22 @XABfUJUa0hEdMB8FXVhS2
l34
L18
VYGfP]9D4Nm[P8UIoJ6[883
!s100 i0Kznmi:C4QRP7_6Hmo8G2
R8
31
R33
!i10b 1
R34
R35
R36
!i113 1
R13
R14
