JDF G
// Created by Project Navigator ver 1.0
PROJECT Lab2
DESIGN lab2
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s50
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -4
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL Verilog
GENERATEDSIMULATIONMODELTIME 0
SOURCE full_adder.v
SOURCE full_subtractor.v
SOURCE multiplexer.v
STIMULUS full_adder_tb.v
STIMULUS full_subtractor_tb.v
STIMULUS multiplexer_tb.v
[STRATEGY-LIST]
Normal=True
