JDF G
// Created by Project Navigator ver 1.0
PROJECT Lab_6
DESIGN lab_6
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s200
DEVICETIME 1555972083
DEVPKG ft256
DEVPKGTIME 1555972083
DEVSPEED -4
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE kcpsm3.vhd
SOURCE lab_6.vhd
SOURCE ROM_form.vhd
SOURCE top_level.vhd
DEPASSOC top_level top_level.ucf
[Normal]
xilxBitgStart_Clk=xstvhd, spartan3, VHDL.t_bitFile, 1556142066, JTAG Clock
[STATUS-ALL]
top_level.ngcFile=WARNINGS,1556577210
top_level.ngdFile=WARNINGS,1556577215
[STRATEGY-LIST]
Normal=True
