Release  - ngdbuild G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd d:\egcp381\lab6\lab6\lab_6/_ngo -uc
top_level.ucf -p xc3s200-ft256-4 top_level.ngc top_level.ngd 

Reading NGO file "D:/EGCP381/Lab6/Lab6/Lab_6/top_level.ngc" ...
Reading component libraries for design expansion...

Annotating constraints to design from file "top_level.ucf" ...

Checking timing specifications ...
Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'processor_read_strobe_flop' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'processor_write_strobe_flop' has
   unconnected output pin

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 78384 kilobytes

Writing NGD file "top_level.ngd" ...

Writing NGDBUILD log file "top_level.bld"...
