Release 6.1.03i - xst G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to .
CPU : 0.00 / 0.08 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file E:/EGCP447/Assignment2/Assignment2-Copy/Assignment2Copy/ScanFF.vhd in Library work.
Architecture behavioral of Entity scanff is up to date.
Compiling vhdl file E:/EGCP447/Assignment2/Assignment2-Copy/Assignment2Copy/../Assignment2/sec_func.vhd in Library work.
Entity <sec_func> (Architecture <behavioral>) compiled.
CPU : 0.30 / 0.38 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 102200 kilobytes


