JDF G
// Created by Project Navigator ver 1.0
PROJECT Lab4
DESIGN lab4
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s200
DEVICETIME 0
DEVPKG ft256
DEVPKGTIME 0
DEVSPEED -4
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL Verilog
GENERATEDSIMULATIONMODELTIME 1569543299
SOURCE ClockDivider.v
SOURCE debounce.v
SOURCE mealy.v
SOURCE moore.v
SOURCE top1.v
SOURCE top2.v
DEPASSOC top1 Spartan_3-Copy.ucf
DEPASSOC top2 Spartan_3.ucf
[Normal]
xilxBitgStart_Clk=xstvlg, spartan3, Verilog.t_bitFile, 1569974180, JTAG Clock
[STRATEGY-LIST]
Normal=True
