xst -intstyle ise -ifn __projnav/top1.xst -ofn top1.syr
xst -intstyle ise -ifn __projnav/top1.xst -ofn top1.syr
xst -intstyle ise -ifn __projnav/top1.xst -ofn top1.syr
xst -intstyle ise -ifn __projnav/top1.xst -ofn top1.syr
xst -intstyle ise -ifn __projnav/top1.xst -ofn top1.syr
xst -intstyle ise -ifn __projnav/top1.xst -ofn top1.syr
xst -intstyle ise -ifn __projnav/top1.xst -ofn top1.syr
xst -intstyle ise -ifn __projnav/top1.xst -ofn top1.syr
ngdbuild -intstyle ise -dd e:\egcp446\lab4/_ngo -uc Spartan_3.ucf  -p xc3s200-ft256-4 top1.ngc top1.ngd
xst -intstyle ise -ifn __projnav/top1.xst -ofn top1.syr
ngdbuild -intstyle ise -dd e:\egcp446\lab4/_ngo -uc Spartan_3.ucf  -p xc3s200-ft256-4 top1.ngc top1.ngd
ngdbuild -intstyle ise -dd e:\egcp446\lab4/_ngo -uc Spartan_3.ucf  -p xc3s200-ft256-4 top1.ngc top1.ngd
ngdbuild -intstyle ise -dd e:\egcp446\lab4/_ngo -uc Spartan_3.ucf  -p xc3s200-ft256-4 top1.ngc top1.ngd
ngdbuild -intstyle ise -dd e:\egcp446\lab4/_ngo -uc Spartan_3.ucf  -p xc3s200-ft256-4 top1.ngc top1.ngd
map -intstyle ise -p xc3s200-ft256-4 -cm area -pr b -k 4 -c 100 -tx off -o top1_map.ncd top1.ngd top1.pcf
par -w -intstyle ise -ol std -t 1 top1_map.ncd top1.ncd top1.pcf
trce -intstyle ise -e 3 -l 3 -xml top1 top1.ncd -o top1.twr top1.pcf
ngdbuild -intstyle ise -dd e:\egcp446\lab4/_ngo -uc Spartan_3.ucf  -p xc3s200-ft256-4 top1.ngc top1.ngd
map -intstyle ise -p xc3s200-ft256-4 -cm area -pr b -k 4 -c 100 -tx off -o top1_map.ncd top1.ngd top1.pcf
par -w -intstyle ise -ol std -t 1 top1_map.ncd top1.ncd top1.pcf
trce -intstyle ise -e 3 -l 3 -xml top1 top1.ncd -o top1.twr top1.pcf
bitgen -intstyle ise -f top1.ut top1.ncd
bitgen -intstyle ise -f top1.ut top1.ncd
ngdbuild -intstyle ise -dd e:\egcp446\lab4/_ngo -uc Spartan_3.ucf  -p xc3s200-ft256-4 top1.ngc top1.ngd
map -intstyle ise -p xc3s200-ft256-4 -cm area -pr b -k 4 -c 100 -tx off -o top1_map.ncd top1.ngd top1.pcf
par -w -intstyle ise -ol std -t 1 top1_map.ncd top1.ncd top1.pcf
trce -intstyle ise -e 3 -l 3 -xml top1 top1.ncd -o top1.twr top1.pcf
bitgen -intstyle ise -f top1.ut top1.ncd
ngdbuild -intstyle ise -dd e:\egcp446\lab4/_ngo -uc Spartan_3.ucf  -p xc3s200-ft256-4 top1.ngc top1.ngd
map -intstyle ise -p xc3s200-ft256-4 -cm area -pr b -k 4 -c 100 -tx off -o top1_map.ncd top1.ngd top1.pcf
par -w -intstyle ise -ol std -t 1 top1_map.ncd top1.ncd top1.pcf
trce -intstyle ise -e 3 -l 3 -xml top1 top1.ncd -o top1.twr top1.pcf
bitgen -intstyle ise -f top1.ut top1.ncd
xst -intstyle ise -ifn __projnav/top1.xst -ofn top1.syr
ngdbuild -intstyle ise -dd e:\egcp446\lab4/_ngo -uc Spartan_3.ucf  -p xc3s200-ft256-4 top1.ngc top1.ngd
map -intstyle ise -p xc3s200-ft256-4 -cm area -pr b -k 4 -c 100 -tx off -o top1_map.ncd top1.ngd top1.pcf
par -w -intstyle ise -ol std -t 1 top1_map.ncd top1.ncd top1.pcf
trce -intstyle ise -e 3 -l 3 -xml top1 top1.ncd -o top1.twr top1.pcf
bitgen -intstyle ise -f top1.ut top1.ncd
xst -intstyle ise -ifn __projnav/top1.xst -ofn top1.syr
ngdbuild -intstyle ise -dd e:\egcp446\lab4/_ngo -uc Spartan_3-Copy.ucf  -p xc3s200-ft256-4 top1.ngc top1.ngd
map -intstyle ise -p xc3s200-ft256-4 -cm area -pr b -k 4 -c 100 -tx off -o top1_map.ncd top1.ngd top1.pcf
par -w -intstyle ise -ol std -t 1 top1_map.ncd top1.ncd top1.pcf
trce -intstyle ise -e 3 -l 3 -xml top1 top1.ncd -o top1.twr top1.pcf
bitgen -intstyle ise -f top1.ut top1.ncd
xst -intstyle ise -ifn __projnav/top1.xst -ofn top1.syr
ngdbuild -intstyle ise -dd e:\egcp446\lab4/_ngo -uc Spartan_3-Copy.ucf  -p xc3s200-ft256-4 top1.ngc top1.ngd
map -intstyle ise -p xc3s200-ft256-4 -cm area -pr b -k 4 -c 100 -tx off -o top1_map.ncd top1.ngd top1.pcf
par -w -intstyle ise -ol std -t 1 top1_map.ncd top1.ncd top1.pcf
trce -intstyle ise -e 3 -l 3 -xml top1 top1.ncd -o top1.twr top1.pcf
bitgen -intstyle ise -f top1.ut top1.ncd
