Release 6.1.03i Par G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

CS301-5D::  Tue Oct 01 17:16:39 2019


C:/XilinxISE6/bin/nt/par.exe -w -intstyle ise -ol std -t 1 top1_map.ncd
top1.ncd top1.pcf 


Constraints file: top1.pcf

Loading device database for application Par from file "top1_map.ncd".
   "top1" is an NCD, version 2.38, device xc3s200, package ft256, speed -4
Loading device for application Par from file '3s200.nph' in environment
C:/XilinxISE6.
Device speed data version:  PREVIEW 1.27 2003-11-04.


Resolved that IOB <clk> must be placed at site T9.
Resolved that IOB <Q<0>> must be placed at site K12.
Resolved that IOB <Q<1>> must be placed at site P14.
Resolved that IOB <Q<2>> must be placed at site L12.
Resolved that IOB <Q<3>> must be placed at site N14.
Resolved that IOB <reset> must be placed at site M13.


Device utilization summary:

   Number of External IOBs             6 out of 173     3%
      Number of LOCed External IOBs    6 out of 6     100%

   Number of Slices                   30 out of 1920    1%

   Number of BUFGMUXs                  1 out of 8      12%



Overall effort level (-ol):   Standard (set by user)
Placer effort level (-pl):    Standard (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard (set by user)

Starting initial Timing Analysis.  REAL time: 0 secs 
Finished initial Timing Analysis.  REAL time: 0 secs 


Phase 1.1
Phase 1.1 (Checksum:9896d3) REAL time: 0 secs 

Phase 3.8
.
.
Phase 3.8 (Checksum:98b6d7) REAL time: 0 secs 

Phase 4.5
Phase 4.5 (Checksum:26259fc) REAL time: 0 secs 

Phase 5.18
Phase 5.18 (Checksum:2faf07b) REAL time: 0 secs 

Writing design to file top1.ncd.

Total REAL time to Placer completion: 0 secs 
Total CPU time to Placer completion: 0 secs 


Phase 1: 217 unrouted;       REAL time: 0 secs 

Phase 2: 198 unrouted;       REAL time: 0 secs 

Phase 3: 42 unrouted;       REAL time: 0 secs 

Phase 4: 42 unrouted; (0)      REAL time: 0 secs 

Phase 5: 42 unrouted; (0)      REAL time: 0 secs 

Phase 6: 42 unrouted; (0)      REAL time: 0 secs 

Phase 7: 0 unrouted; (0)      REAL time: 0 secs 

Total REAL time to Router completion: 0 secs 
Total CPU time to Router completion: 0 secs 

Generating "par" statistics.

**************************
Generating Clock Report
**************************

+-------------------------+----------+------+------+------------+-------------+
|        Clock Net        | Resource |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+-------------------------+----------+------+------+------------+-------------+
|         clk_BUFGP       |  BUFGMUX0| No   |   18 |  0.198     |  0.555      |
+-------------------------+----------+------+------+------------+-------------+
|        CD1_CLKout       |   Local  |      |    3 |  0.000     |  0.953      |
+-------------------------+----------+------+------+------------+-------------+


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 84


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.588
   The MAXIMUM PIN DELAY IS:                               1.964
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   1.251

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
         182          35           0           0           0           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

--------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic 
                                            |            |            | Levels
--------------------------------------------------------------------------------
  NET "clk_BUFGP/IBUFG" PERIOD =  20 nS   H | 20.000ns   | 9.426ns    | 18   
  IGH 50.000000 %                           |            |            |      
--------------------------------------------------------------------------------


All constraints were met.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 0 secs 
Total CPU time to PAR completion: 0 secs 

Peak Memory Usage:  96 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Writing design to file top1.ncd.


PAR done.
