V1 6
FL D:/EGCP381/Lab2/Lab2/lab_2_part_a.vhd 2019/02/17.19:16:16
EN work/LAB_2_PART_A    FL D:/EGCP381/Lab2/Lab2/lab_2_part_a.vhd \
      PB ieee/STD_LOGIC_1164 PH ieee/NUMERIC_STD PB ieee/STD_LOGIC_UNSIGNED
AR work/LAB_2_PART_A/BEHAVIORAL FL D:/EGCP381/Lab2/Lab2/lab_2_part_a.vhd \
      EN work/LAB_2_PART_A
FL D:/EGCP381/Lab2/Lab2/lab_2_part_b.vhd 2019/02/18.16:09:08
EN work/LAB_2_PART_B    FL D:/EGCP381/Lab2/Lab2/lab_2_part_b.vhd \
      PB ieee/STD_LOGIC_1164 PH ieee/NUMERIC_STD PB ieee/STD_LOGIC_UNSIGNED
AR work/LAB_2_PART_B/BEHAVIORAL FL D:/EGCP381/Lab2/Lab2/lab_2_part_b.vhd \
      EN work/LAB_2_PART_B
