Release  - netgen G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

Loading device database for application netgen from file "Half_Adder_map.ncd".
   "Half_Adder" is an NCD, version 2.38, device xc3s50, package pq208, speed -4
Loading device for application netgen from file '3s50.nph' in environment
C:/XilinxISE6.
Loading constraints from file "Half_Adder.pcf"...
WARNING:Anno:28 - This .ncd is not completely routed; therefore, some delay
   calculations may be inaccurate.
  Flattening design ...
  Flattening design completed.
  Specializing design ...
  Specializing design completed.
  Preping physical only global signals ...
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog SDF file Half_Adder_map.sdf ...
Writing Verilog netlist file Half_Adder_map.v ...
INFO:NetListWriters:580 - If Verilog simulation is performed outside the ISE
   Project Navigator environment, please add $XILINX/verilog/src/glbl.v to the
   simulator compile and invocation commands in order to allow proper
   initialization of the design. If simulation is performed within Project
   Navigator, this will be taken care of automatically. For more information on
   compiling and performing Xilinx simulation, consult the online Synthesis and
   Simulation Design Guide:
   http://support.xilinx.com/support/software_manuals.htm 
Total memory usage is 89800 kilobytes
