JDF G
// Created by Project Navigator ver 1.0
PROJECT Lab1
DESIGN lab1
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s50
DEVICETIME 0
DEVPKG pq208
DEVPKGTIME 0
DEVSPEED -4
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL Verilog
GENERATEDSIMULATIONMODELTIME 0
SOURCE Half_Adder.v
STIMULUS Half_Adder_tb.v
SOURCE Full_Adder.v
SOURCE Four_RCA.v
STIMULUS Full_Adder_tb.v
[STRATEGY-LIST]
Normal=True
