/*

Vivado v2015.4 (64-bit)
SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
Process ID: 63508

Current time: 	10/18/17 11:01:04 AM PDT
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 7
Version: 6.1
Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_45 64-bit
Java home: 	C:/Xilinx/Vivado/2015.4/tps/win64/jre

User name: 	ee-student
User home directory: C:/Users/ee-student
User working directory: D:/project_3
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: C:/Users/ee-student/AppData/Roaming/Xilinx/Vivado/2015.4/vivado.ini
Vivado layouts directory: C:/Users/ee-student/AppData/Roaming/Xilinx/Vivado/2015.4/layouts

GUI allocated memory:	166 MB
GUI max memory:		3,052 MB
Engine allocated memory: 448 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bF:g (cq:JFrame):  Open Project : addNotify
// Opening Vivado Project: D:\project_3\project_3.xpr. Version: Vivado v2015.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/project_3/project_3.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 39 MB (+38359kb) [00:00:04]
// [Engine Memory]: 372 MB (+239008kb) [00:00:04]
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/project_3/project_3.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 43 MB (+2636kb) [00:00:05]
// [Engine Memory]: 394 MB (+3268kb) [00:00:05]
// [GUI Memory]: 60 MB (+15237kb) [00:00:05]
// [Engine Memory]: 420 MB (+6825kb) [00:00:05]
// [Engine Memory]: 442 MB (+845kb) [00:00:06]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 458 MB. GUI used memory: 28 MB. Current time: 10/18/17 11:01:05 AM PDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 480 MB (+15871kb) [00:00:09]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: project_3; location: D:/project_3; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 757.172 ; gain = 175.102 
// TclEventType: DG_UPDATE_GRAPH
dismissDialog("Open Project"); // bF:g (cq:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// a:a (cq:JFrame): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cq:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, true, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 4, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 5, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 5, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bF:g (cq:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bF:g (cq:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs synth_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Oct 18 11:01:32 2017] Launched synth_1... Run output will be captured here: D:/project_3/project_3.runs/synth_1/runme.log 
// 'm' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // bF:g (cq:JFrame)
// TclEventType: RUN_FAILED
// X:G (cq:JFrame): Synthesis Failed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, X:G)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // X:G (cq:JFrame)
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 4, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 4, false, false, false, false, true, false); // y:k (I:JPanel, cq:JFrame) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa:JMenu (al:JPopupMenu, cq:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa:JMenu (al:JPopupMenu, cq:JFrame)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa:JMenu (al:JPopupMenu, cq:JFrame)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa:JMenu (al:JPopupMenu, cq:JFrame)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// az:g (cq:JFrame): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, az:g)
dismissDialog("Remove Sources"); // az:g (cq:JFrame)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files -fileset constrs_1 C:/Users/ee-student/Desktop/Nexys4DDR_Master.xdc 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bF:g (cq:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bF:g (cq:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs synth_1 
// [Engine Memory]: 506 MB (+3107kb) [00:01:07]
// HMemoryUtils.trashcanNow. Engine heap size: 506 MB. GUI used memory: 31 MB. Current time: 10/18/17 11:02:05 AM PDT
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Oct 18 11:02:06 2017] Launched synth_1... Run output will be captured here: D:/project_3/project_3.runs/synth_1/runme.log 
// 'm' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bF:g (cq:JFrame)
// [GUI Memory]: 66 MB (+2988kb) [00:01:20]
// TclEventType: RUN_COMPLETED
// X:G (cq:JFrame): Synthesis Completed: addNotify
// [GUI Memory]: 70 MB (+959kb) [00:01:52]
// Elapsed time: 55 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, X:G)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bF:g (cq:JFrame):  Starting Design Runs : addNotify
// Tcl Message: launch_runs impl_1 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Oct 18 11:03:05 2017] Launched impl_1... Run output will be captured here: D:/project_3/project_3.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
// [GUI Memory]: 80 MB (+6305kb) [00:02:07]
dismissDialog("Starting Design Runs"); // bF:g (cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 547 MB. GUI used memory: 36 MB. Current time: 10/18/17 11:03:10 AM PDT
// [Engine Memory]: 563 MB (+32176kb) [00:02:13]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// X:G (cq:JFrame): Implementation Completed: addNotify
// Elapsed time: 68 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, X:G)
dismissDialog("Implementation Completed"); // X:G (cq:JFrame)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 4, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 4, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
// Elapsed time: 12 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D:b
// Elapsed time: 54 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// b:g (cq:JFrame): Add Sources: addNotify
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_OR_CREATE_CONSTRAINT_FILES, "Add or create constraints"); // a:JRadioButton (JPanel:JComponent, b:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a:JButton (H:JPanel, b:g)
setFileChooser("D:/Nexys4DDR_Master.xdc");
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, b:g)
// 'g' command handler elapsed time: 10 seconds
dismissDialog("Add Sources"); // b:g (cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 4, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 4, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// G:aY (cq:JFrame): Run Synthesis: addNotify
selectButton("PAResourceQtoS.RunRun_TASK_HAS_ALREADY_COMPLETED_AND_UP_TO_DATE_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:aY)
// bF:g (cq:JFrame):  Resetting Runs : addNotify
dismissDialog("Run Synthesis"); // G:aY (cq:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bF:g (cq:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs synth_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Oct 18 11:05:57 2017] Launched synth_1... Run output will be captured here: D:/project_3/project_3.runs/synth_1/runme.log 
// 'm' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // bF:g (cq:JFrame)
// TclEventType: RUN_COMPLETED
// X:G (cq:JFrame): Synthesis Completed: addNotify
// Elapsed time: 36 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, X:G)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bF:g (cq:JFrame):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Oct 18 11:06:37 2017] Launched impl_1... Run output will be captured here: D:/project_3/project_3.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bF:g (cq:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 86 MB (+1817kb) [00:06:11]
// TclEventType: RUN_COMPLETED
// X:G (cq:JFrame): Implementation Completed: addNotify
// Elapsed time: 63 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, X:G)
dismissDialog("Implementation Completed"); // X:G (cq:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 26, true); // w:Y (v:I, cq:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Open Target]", 27, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
// HMemoryUtils.trashcanNow. Engine heap size: 586 MB. GUI used memory: 41 MB. Current time: 10/18/17 11:07:45 AM PDT
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// bF:g (cq:JFrame):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2015.4   **** Build date : Nov 17 2015-18:01:07     ** Copyright 1986-1999, 2001-2015 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292A4BE25A 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 628 MB (+39351kb) [00:06:52]
dismissDialog("Auto Connect"); // bF:g (cq:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aS:ag (cq:JFrame): Program Device: addNotify
dismissDialog("Program Device"); // aS:ag (cq:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// bF:g (cq:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Oct 18 11:07:58 2017] Launched impl_1... Run output will be captured here: D:/project_3/project_3.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bF:g (cq:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aS:ag (cq:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // r:a (ak:JPanel, aS:ag)
dismissFileChooser();
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, aS:ag)
// 'y' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // aS:ag (cq:JFrame)
// [GUI Memory]: 91 MB (+775kb) [00:07:20]
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Open Target]", 27, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD, "Open New Target..."); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD
// ap:g (cq:JFrame): Open New Hardware Target: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, ap:g)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// bF:g (ap:g):  Open Server : addNotify
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// bF:g (ap:g):  Open Target : addNotify
// TclEventType: HW_TARGET_CHANGE
dismissDialog("Open Server"); // bF:g (ap:g)
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, ap:g)
dismissDialog("Open Target"); // bF:g (ap:g)
selectTable(PAResourceEtoH.HardwareDeviceChooserPanel_DEVICE_CHOOSER_TABLE, "xc7a100t_0 ; 13631093 ; 6", 0, "xc7a100t_0", 0); // M:v (JViewport:JComponent, ap:g)
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, ap:g)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// bF:g (ap:g):  Open Hardware Target : addNotify
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -url localhost:3121 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: current_hw_target [get_hw_targets */xilinx_tcf/Digilent/210292A4BE25A] 
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: set_property PARAM.FREQUENCY 15000000 [get_hw_targets */xilinx_tcf/Digilent/210292A4BE25A] 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292A4BE25A 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, ap:g)
// 'x' command handler elapsed time: 8 seconds
dismissDialog("Open Hardware Target"); // bF:g (ap:g)
dismissDialog("Open New Hardware Target"); // ap:g (cq:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aS:ag (cq:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aS:ag)
// HOptionPane Error: "Please specify a file name (Invalid File Name)"
selectButton("RDIResource.HFileChooserPanel_SPECIFY_FILE_NAME_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, U:JDialog)
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // r:a (ak:JPanel, aS:ag)
dismissFileChooser();
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, aS:ag)
// 'y' command handler elapsed time: 14 seconds
dismissDialog("Program Device"); // aS:ag (cq:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cq:JFrame)
// TclEventType: RUN_COMPLETED
// [Engine Memory]: 661 MB (+1231kb) [00:08:02]
// X:G (cq:JFrame): Bitstream Generation Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 661 MB. GUI used memory: 43 MB. Current time: 10/18/17 11:09:00 AM PDT
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, X:G)
dismissDialog("Bitstream Generation Completed"); // X:G (cq:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aS:ag (cq:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aS:ag)
// bF:g (cq:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aS:ag (cq:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/project_3/project_3.runs/impl_1/ALU_B_d.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'y' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bF:g (cq:JFrame)
// Elapsed time: 104 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Project Settings]", 1, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SETTINGS
// Project Settings: addNotify
dismissDialog("Project Settings"); // k:aJ (cq:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // w:Y (v:I, cq:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_B_d - Behavioral (ALU_B_d.vhd)]", 1, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_B_d - Behavioral (ALU_B_d.vhd)]", 1, true, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click - Node
// [GUI Memory]: 97 MB (+2055kb) [00:10:01]
// Elapsed time: 31 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 6, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Nexys4DDR_Master.xdc]", 6, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
// Elapsed time: 42 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_B_d - Behavioral (ALU_B_d.vhd), SevenD - SevenDD_d - Behavioral (7dd_d.vhd)]", 3, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_B_d - Behavioral (ALU_B_d.vhd), SevenD - SevenDD_d - Behavioral (7dd_d.vhd)]", 3, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_B_d - Behavioral (ALU_B_d.vhd)]", 1, true); // y:k (I:JPanel, cq:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALU_B_d - Behavioral (ALU_B_d.vhd)]", 1, true, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click - Node
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// Elapsed time: 347 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 829, 401); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 41 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU_B_d.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("ALU_B_d.vhd", 491, 182); // bl:J (JPanel:JComponent, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "7dd_d.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU_B_d.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "7dd_d.vhd", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// Elapsed time: 20 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Open Target]", 27, false, false, false, false, true, false); // w:Y (v:I, cq:JFrame) - Popup Trigger
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager]", 26, true, false, false, false, true, false); // w:Y (v:I, cq:JFrame) - Popup Trigger - Node
// Elapsed time: 48 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager]", 26, true, false, false, false, true, false); // w:Y (v:I, cq:JFrame) - Popup Trigger - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Bitstream Settings]", 24, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_BITSTREAM_SETTINGS
// Project Settings: addNotify
dismissDialog("Project Settings"); // k:aJ (cq:JFrame)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 688 MB. GUI used memory: 46 MB. Current time: 10/18/17 11:21:25 AM PDT
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // U:JideMenu (JPopupMenu:JComponent, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN, "Open Implemented Design"); // aa:JMenu (JPopupMenu:JComponent, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN, "Open Implemented Design"); // aa:JMenu (JPopupMenu:JComponent, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN, "Open Implemented Design"); // aa:JMenu (JPopupMenu:JComponent, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN, "Open Implemented Design"); // aa:JMenu (JPopupMenu:JComponent, cq:JFrame)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // U:JideMenu (JPopupMenu:JComponent, cq:JFrame)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // U:JideMenu (JPopupMenu:JComponent, cq:JFrame)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // U:JideMenu (JPopupMenu:JComponent, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
dismissMenu(RDIResource.MainWinMenuMgr_LAYOUT, "Layout"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
// Elapsed time: 51 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager]", 26, true); // w:Y (v:I, cq:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager]", 26, true); // w:Y (v:I, cq:JFrame) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager]", 26, true); // w:Y (v:I, cq:JFrame) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Open Target]", 27, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // aa:JMenu (al:JPopupMenu, cq:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // aa:JMenu (al:JPopupMenu, cq:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 28, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Bitstream Settings]", 24, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_BITSTREAM_SETTINGS
// Project Settings: addNotify
selectButton("Implementation", "Implementation"); // JideButton:JButton (ScrollableButtonPanel:ButtonPanel, k:aJ)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 22, true); // w:Y (v:I, cq:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bF:g (cq:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 782 MB. GUI used memory: 48 MB. Current time: 10/18/17 11:22:55 AM PDT
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// [Engine Memory]: 895 MB (+210748kb) [00:21:59]
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 895 MB. GUI used memory: 48 MB. Current time: 10/18/17 11:22:58 AM PDT
// TclEventType: DESIGN_NEW
// [Engine Memory]: 951 MB (+11773kb) [00:22:01]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 104 MB (+1805kb) [00:22:01]
// [Engine Memory]: 1,003 MB (+4274kb) [00:22:01]
// Device: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2015.4 INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [D:/project_3/.Xil/Vivado-63508-CS301-7D/dcp/ALU_B_d.xdc] Finished Parsing XDC File [D:/project_3/.Xil/Vivado-63508-CS301-7D/dcp/ALU_B_d.xdc] Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1074.953 ; gain = 0.980 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1074.953 ; gain = 0.980 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dt' command handler elapsed time: 13 seconds
// TclEventType: TIMING_SUMMARY_UPDATED
// Elapsed time: 13 seconds
dismissDialog("Open Implemented Design"); // bF:g (cq:JFrame)
dismissDialog("Project Settings"); // k:aJ (cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,037 MB. GUI used memory: 79 MB. Current time: 10/18/17 11:23:02 AM PDT
// [Engine Memory]: 1,058 MB (+5294kb) [00:22:07]
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // g:JideTabbedPane (JPanel:JComponent, cq:JFrame)
selectTab(RDIResource.PropertiesView_TABBED_PANE, "RDIResource.PropertiesView_TABBED_PANE", (HResource) null, "Properties", 1, false, true); // g:JideTabbedPane (JPanel:JComponent, cq:JFrame) - Double Click
// RouteApi::initDelayMediator elapsed time: 10.8s
// [Engine Memory]: 1,371 MB (+273403kb) [00:22:13]
// [GUI Memory]: 112 MB (+3172kb) [00:22:20]
// [GUI Memory]: 118 MB (+829kb) [00:22:21]
// [GUI Memory]: 125 MB (+898kb) [00:22:24]
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 18, true); // w:Y (v:I, cq:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// d:g (cq:JFrame): Close Design: addNotify
selectButton(PAResourceAtoD.ClosePlanner_NO, "No"); // a:JButton (JPanel:JComponent, d:g)
// bF:g (cq:JFrame):  Open Synthesized Design : addNotify
dismissDialog("Close Design"); // d:g (cq:JFrame)
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a100tcsg324-1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,465 MB. GUI used memory: 79 MB. Current time: 10/18/17 11:23:30 AM PDT
// [Engine Memory]: 1,489 MB (+51819kb) [00:22:32]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2015.4 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [D:/Nexys4DDR_Master.xdc] Finished Parsing XDC File [D:/Nexys4DDR_Master.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// 'dt' command handler elapsed time: 4 seconds
dismissDialog("Open Synthesized Design"); // bF:g (cq:JFrame)
// Elapsed time: 123 seconds
closeView(PAResourceOtoP.PAViews_DEVICE, "Device"); // U:B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// [GUI Memory]: 132 MB (+790kb) [00:24:39]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "7dd_d.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU_B_d.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// Elapsed time: 74 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 11, 113); // bl:J (JPanel:JComponent, cq:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 139 MB (+334kb) [00:26:11]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 32, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// G:aY (cq:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:aY)
// bF:g (cq:JFrame):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // G:aY (cq:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bF:g (cq:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Oct 18 11:27:19 2017] Launched synth_1... Run output will be captured here: D:/project_3/project_3.runs/synth_1/runme.log [Wed Oct 18 11:27:19 2017] Launched impl_1... Run output will be captured here: D:/project_3/project_3.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bF:g (cq:JFrame)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// ak:a (cq:JFrame): Launch Run Critical Messages: addNotify
// Elapsed time: 68 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, ak:a)
dismissDialog("Launch Run Critical Messages"); // ak:a (cq:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 579, 108); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 4, 111); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 2, 319); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 555, 214); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 557, 213); // bl:J (JPanel:JComponent, cq:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 32, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// aR:y (cq:JFrame): Save Project: addNotify
selectButton("PAResourceQtoS.RunRun_TASK_ALREADY_RUNNING_WOULD_YOU_LIKE_OK", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, aR:y)
// bF:g (cq:JFrame):  Save Constraints : addNotify
// TclEventType: DESIGN_STALE
// bF:g (cq:JFrame):  Resetting Runs : addNotify
// TclEventType: DESIGN_STALE
dismissDialog("Save Project"); // aR:y (cq:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: CURR_DESIGN_SET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bF:g (cq:JFrame):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Oct 18 11:29:02 2017] Launched impl_1... Run output will be captured here: D:/project_3/project_3.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 7 seconds
dismissDialog("Starting Design Runs"); // bF:g (cq:JFrame)
// X:G (cq:JFrame): Implementation Completed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, X:G)
dismissDialog("Implementation Completed"); // X:G (cq:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// ak:a (cq:JFrame): Launch Run Critical Messages: addNotify
// Elapsed time: 41 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, ak:a)
dismissDialog("Launch Run Critical Messages"); // ak:a (cq:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 544, 218); // bl:J (JPanel:JComponent, cq:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// G:aY (cq:JFrame): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:aY)
// HOptionPane Warning: 'Implementation is currently running. OK to reset anyway? (Run Synthesis)'
dismissDialog("Run Synthesis"); // G:aY (cq:JFrame)
// aR:y (cq:JFrame): Save Project: addNotify
selectButton("PAResourceAtoD.DeleteRunsDialog_THERE_SOME_JOBS_THAT_APPEAR_TOBE_Yes", "Yes"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a:JButton (JPanel:JComponent, aR:y)
// bF:g (cq:JFrame):  Save Constraints : addNotify
// TclEventType: DESIGN_STALE
// bF:g (cq:JFrame):  Resetting Runs : addNotify
// TclEventType: DESIGN_STALE
dismissDialog("Save Project"); // aR:y (cq:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: CURR_DESIGN_SET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bF:g (cq:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs synth_1 
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Oct 18 11:30:01 2017] Launched synth_1... Run output will be captured here: D:/project_3/project_3.runs/synth_1/runme.log 
// 'm' command handler elapsed time: 7 seconds
dismissDialog("Starting Design Runs"); // bF:g (cq:JFrame)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// X:G (cq:JFrame): Synthesis Completed: addNotify
// Elapsed time: 38 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, X:G)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bF:g (cq:JFrame):  Resetting Runs : addNotify
// bF:g (cq:JFrame):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs impl_1 
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Oct 18 11:30:41 2017] Launched impl_1... Run output will be captured here: D:/project_3/project_3.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bF:g (cq:JFrame)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cq:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // FrameContainer:JideTabbedPane (ContainerContainer:JideSplitPane, cq:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// ak:a (cq:JFrame): Launch Run Critical Messages: addNotify
// Elapsed time: 26 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, ak:a)
dismissDialog("Launch Run Critical Messages"); // ak:a (cq:JFrame)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// X:G (cq:JFrame): Implementation Completed: addNotify
// Elapsed time: 87 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, X:G)
dismissDialog("Implementation Completed"); // X:G (cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Route Design, [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus IB[3:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (IB[2], IB[1]); LVCMOS33 (IB[3], IB[0]); . ]", 20, false); // ag:k (JViewport:JComponent, cq:JFrame)
// Elapsed time: 41 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 3, 228); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 22 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 561, 368); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 569, 365); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 12, 386); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 7, 385); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 30 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 0, 383); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 0, 364); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 0, 349); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 6, 383); // bl:J (JPanel:JComponent, cq:JFrame)
typeControlKey(null, null, 'z');
// Elapsed time: 11 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 554, 401); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 534, 382); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 522, 397); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 9, 333); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 554, 329); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DDR_Master.xdc", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU_B_d.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cq:JFrame)
// Elapsed time: 41 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 0, 331); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 29 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 18, 111); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 43 seconds
maximizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // at:DockableFrame (FrameContainer:JideTabbedPane, cq:JFrame)
closeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // at:DockableFrame (FrameContainer:JideTabbedPane, cq:JFrame)
selectButton(PAResourceOtoP.ProjectTab_CLOSE_DESIGN, "Close Design"); // i:l (JPanel:JComponent, cq:JFrame)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,531 MB. GUI used memory: 85 MB. Current time: 10/18/17 11:37:40 AM PDT
// Engine heap size: 1,531 MB. GUI used memory: 86 MB. Current time: 10/18/17 11:37:40 AM PDT
// TclEventType: CURR_DESIGN_SET
unMaximizeFrame(PAResourceOtoP.PAViews_TIMING, "Timing"); // at:DockableFrame (FrameContainer:JideTabbedPane, cq:JFrame)
// TclEventType: DESIGN_CLOSE
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
// bF:g (cq:JFrame):  Closing : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,531 MB. GUI used memory: 93 MB. Current time: 10/18/17 11:37:41 AM PDT
dismissDialog("Closing"); // bF:g (cq:JFrame)
selectButton(PAResourceOtoP.ProjectTab_CLOSE_DESIGN, "Close Design"); // i:l (JPanel:JComponent, cq:JFrame)
// TclEventType: DESIGN_CLOSE
// TclEventType: TIMING_RESULTS_UNLOAD
// HMemoryUtils.trashcanNow. Engine heap size: 1,531 MB. GUI used memory: 54 MB. Current time: 10/18/17 11:37:44 AM PDT
// Engine heap size: 1,531 MB. GUI used memory: 55 MB. Current time: 10/18/17 11:37:44 AM PDT
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// bF:g (cq:JFrame):  Closing : addNotify
// TclEventType: DESIGN_CLOSE
dismissDialog("Closing"); // bF:g (cq:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 0, 116); // bl:J (JPanel:JComponent, cq:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 17, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// G:aY (cq:JFrame): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:aY)
// bF:g (cq:JFrame):  Resetting Runs : addNotify
dismissDialog("Run Synthesis"); // G:aY (cq:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// bF:g (cq:JFrame):  Starting Design Runs : addNotify
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: launch_runs synth_1 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Oct 18 11:38:06 2017] Launched synth_1... Run output will be captured here: D:/project_3/project_3.runs/synth_1/runme.log 
// 'm' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bF:g (cq:JFrame)
// TclEventType: RUN_COMPLETED
// X:G (cq:JFrame): Synthesis Completed: addNotify
// Elapsed time: 64 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, X:G)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// bF:g (cq:JFrame):  Starting Design Runs : addNotify
// Tcl Message: launch_runs impl_1 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Oct 18 11:39:13 2017] Launched impl_1... Run output will be captured here: D:/project_3/project_3.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bF:g (cq:JFrame)
// Elapsed time: 14 seconds
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, refresh_hw_device [lindex [get_hw_devices] 0]. ]", 5); // ag:k (JViewport:JComponent, cq:JFrame)
// TclEventType: RUN_STEP_COMPLETED
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0]. ]", 3); // ag:k (JViewport:JComponent, cq:JFrame)
// TclEventType: RUN_COMPLETED
// X:G (cq:JFrame): Implementation Completed: addNotify
// Elapsed time: 59 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, X:G)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bF:g (cq:JFrame):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,531 MB. GUI used memory: 53 MB. Current time: 10/18/17 11:40:35 AM PDT
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2015.4 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [D:/project_3/.Xil/Vivado-63508-CS301-7D/dcp/ALU_B_d.xdc] Finished Parsing XDC File [D:/project_3/.Xil/Vivado-63508-CS301-7D/dcp/ALU_B_d.xdc] Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1709.816 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1709.816 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dt' command handler elapsed time: 7 seconds
// Device view-level: 0.0
// TclEventType: TIMING_SUMMARY_UPDATED
dismissDialog("Open Implemented Design"); // bF:g (cq:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 48, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aS:ag (cq:JFrame): Program Device: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, aS:ag)
dismissDialog("Program Device"); // aS:ag (cq:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 43, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// bF:g (cq:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Oct 18 11:40:45 2017] Launched impl_1... Run output will be captured here: D:/project_3/project_3.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bF:g (cq:JFrame)
// RouteApi::initDelayMediator elapsed time: 10.6s
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 46, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 46, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 46, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aS:ag (cq:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aS:ag)
// bF:g (cq:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aS:ag (cq:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/project_3/project_3.runs/impl_1/ALU_B_d.bit} [lindex [get_hw_devices] 0] 
// TclEventType: RUN_COMPLETED
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'y' command handler elapsed time: 6 seconds
dismissDialog("Program Device"); // bF:g (cq:JFrame)
// X:G (cq:JFrame): Bitstream Generation Completed: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, X:G)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // X:G (cq:JFrame)
// Elapsed time: 11 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:. .  set_property CFGBVS value1 [current_design].  #where value1 is either VCCO or GND. .  set_property CONFIG_VOLTAGE value2 [current_design].  #where value2 is the voltage provided to configuration bank 0. . Refer to the device configuration user guide for more information.. ]", 13, false); // ag:k (JViewport:JComponent, cq:JFrame)
// Elapsed time: 17 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:. .  set_property CFGBVS value1 [current_design].  #where value1 is either VCCO or GND. .  set_property CONFIG_VOLTAGE value2 [current_design].  #where value2 is the voltage provided to configuration bank 0. . Refer to the device configuration user guide for more information.. ]", 13, false); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:. .  set_property CFGBVS value1 [current_design].  #where value1 is either VCCO or GND. .  set_property CONFIG_VOLTAGE value2 [current_design].  #where value2 is the voltage provided to configuration bank 0. . Refer to the device configuration user guide for more information.. ]", 13, false); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:. .  set_property CFGBVS value1 [current_design].  #where value1 is either VCCO or GND. .  set_property CONFIG_VOLTAGE value2 [current_design].  #where value2 is the voltage provided to configuration bank 0. . Refer to the device configuration user guide for more information.. ]", 13, false); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:. .  set_property CFGBVS value1 [current_design].  #where value1 is either VCCO or GND. .  set_property CONFIG_VOLTAGE value2 [current_design].  #where value2 is the voltage provided to configuration bank 0. . Refer to the device configuration user guide for more information.. ]", 13, false); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:. .  set_property CFGBVS value1 [current_design].  #where value1 is either VCCO or GND. .  set_property CONFIG_VOLTAGE value2 [current_design].  #where value2 is the voltage provided to configuration bank 0. . Refer to the device configuration user guide for more information.. ]", 13, false); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:. .  set_property CFGBVS value1 [current_design].  #where value1 is either VCCO or GND. .  set_property CONFIG_VOLTAGE value2 [current_design].  #where value2 is the voltage provided to configuration bank 0. . Refer to the device configuration user guide for more information.. ]", 13, false); // ag:k (JViewport:JComponent, cq:JFrame)
// Elapsed time: 14 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:. .  set_property CFGBVS value1 [current_design].  #where value1 is either VCCO or GND. .  set_property CONFIG_VOLTAGE value2 [current_design].  #where value2 is the voltage provided to configuration bank 0. . Refer to the device configuration user guide for more information.. ]", 13, false); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:. .  set_property CFGBVS value1 [current_design].  #where value1 is either VCCO or GND. .  set_property CONFIG_VOLTAGE value2 [current_design].  #where value2 is the voltage provided to configuration bank 0. . Refer to the device configuration user guide for more information.. ]", 13, false); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, impl_1, refresh_hw_device [lindex [get_hw_devices] 0]. ]", 17, true); // ag:k (JViewport:JComponent, cq:JFrame) - Node
selectCodeEditor("Nexys4DDR_Master.xdc", 79, 81); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 431, 98); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 449, 81); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 24 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:. .  set_property CFGBVS value1 [current_design].  #where value1 is either VCCO or GND. .  set_property CONFIG_VOLTAGE value2 [current_design].  #where value2 is the voltage provided to configuration bank 0. . Refer to the device configuration user guide for more information.. ]", 13, false); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:. .  set_property CFGBVS value1 [current_design].  #where value1 is either VCCO or GND. .  set_property CONFIG_VOLTAGE value2 [current_design].  #where value2 is the voltage provided to configuration bank 0. . Refer to the device configuration user guide for more information.. ]", 13, false); // ag:k (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Implementation, Write Bitstream, [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:. .  set_property CFGBVS value1 [current_design].  #where value1 is either VCCO or GND. .  set_property CONFIG_VOLTAGE value2 [current_design].  #where value2 is the voltage provided to configuration bank 0. . Refer to the device configuration user guide for more information.. ]", 13, false, false, false, false, false, true); // ag:k (JViewport:JComponent, cq:JFrame) - Double Click
selectCodeEditor("Nexys4DDR_Master.xdc", 217, 246); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 329, 266); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 134, 89); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 203, 67); // bl:J (JPanel:JComponent, cq:JFrame)
selectCodeEditor("Nexys4DDR_Master.xdc", 203, 78); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 22 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 212, 81); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 35 seconds
selectCodeEditor("Nexys4DDR_Master.xdc", 1, 373); // bl:J (JPanel:JComponent, cq:JFrame)
// Elapsed time: 43 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Open Target]", 45, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 31, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// G:aY (cq:JFrame): Synthesis is Out-of-date: addNotify
