Release  - ngdbuild G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd e:\egcp446\lab3/_ngo -i -p
xc3s50-pq208-4 mealy.ngc mealy.ngd 

Reading NGO file "E:/EGCP446/Lab3/mealy.ngc" ...
Reading component libraries for design expansion...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 75996 kilobytes

Writing NGD file "mealy.ngd" ...

Writing NGDBUILD log file "mealy.bld"...
