xst -intstyle ise -ifn __projnav/pong_top_an.xst -ofn pong_top_an.syr
xst -intstyle ise -ifn __projnav/pong_top_an.xst -ofn pong_top_an.syr
ngdbuild -intstyle ise -dd e:\egcp446\lab7/_ngo -uc pong_top.ucf  -p xc3s200-ft256-4 pong_top_an.ngc pong_top_an.ngd
map -intstyle ise -p xc3s200-ft256-4 -cm area -pr b -k 4 -c 100 -tx off -o pong_top_an_map.ncd pong_top_an.ngd pong_top_an.pcf
par -w -intstyle ise -ol std -t 1 pong_top_an_map.ncd pong_top_an.ncd pong_top_an.pcf
trce -intstyle ise -e 3 -l 3 -xml pong_top_an pong_top_an.ncd -o pong_top_an.twr pong_top_an.pcf
bitgen -intstyle ise -f pong_top_an.ut pong_top_an.ncd
xst -intstyle ise -ifn __projnav/pong_top_an.xst -ofn pong_top_an.syr
ngdbuild -intstyle ise -dd e:\egcp446\lab7/_ngo -uc pong_top.ucf  -p xc3s200-ft256-4 pong_top_an.ngc pong_top_an.ngd
map -intstyle ise -p xc3s200-ft256-4 -cm area -pr b -k 4 -c 100 -tx off -o pong_top_an_map.ncd pong_top_an.ngd pong_top_an.pcf
par -w -intstyle ise -ol std -t 1 pong_top_an_map.ncd pong_top_an.ncd pong_top_an.pcf
trce -intstyle ise -e 3 -l 3 -xml pong_top_an pong_top_an.ncd -o pong_top_an.twr pong_top_an.pcf
bitgen -intstyle ise -f pong_top_an.ut pong_top_an.ncd
xst -intstyle ise -ifn __projnav/pong_top_an.xst -ofn pong_top_an.syr
ngdbuild -intstyle ise -dd e:\egcp446\lab7/_ngo -uc pong_top_an.ucf  -p xc3s200-ft256-4 pong_top_an.ngc pong_top_an.ngd
xst -intstyle ise -ifn __projnav/pong_top_an.xst -ofn pong_top_an.syr
ngdbuild -intstyle ise -dd e:\egcp446\lab7/_ngo -uc pong_top_an.ucf  -p xc3s200-ft256-4 pong_top_an.ngc pong_top_an.ngd
