/*

Xilinx Vivado v2017.3 (64-bit) [Major: 2017, Minor: 3]
SW Build: 2018833 on Wed Oct  4 19:58:22 MDT 2017
IP Build: 2016188 on Wed Oct  4 21:52:56 MDT 2017

Process ID: 5892
License: Customer

Current time: 	Sat Dec 09 11:36:56 PST 2017
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 5 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Vivado/2017.3/tps/win64/jre
JVM executable location: 	D:/Vivado/2017.3/tps/win64/jre/bin/java.exe

User name: 	Brandon
User home directory: C:/Users/Brandon
User working directory: E:/project_6/project_6
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2017.3
RDI_DATADIR: D:/Vivado/2017.3/data
RDI_BINDIR: D:/Vivado/2017.3/bin

User preferences location: C:/Users/Brandon/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/Brandon/AppData/Roaming/Xilinx/Vivado/2017.3/vivado.xml
Vivado layouts directory: C:/Users/Brandon/AppData/Roaming/Xilinx/Vivado/2017.3/layouts
PlanAhead jar file location: 	D:/Vivado/2017.3/lib/classes/planAhead.jar
Vivado log file location: 	E:/project_6/project_6/vivado.log
Vivado journal file location: 	E:/project_6/project_6/vivado.jou
Engine tmp dir: 	E:/project_6/project_6/.Xil/Vivado-5892-DESKTOP-8PJ3NA4

GUI allocated memory:	129 MB
GUI max memory:		3,052 MB
Engine allocated memory: 494 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 57 MB (+57115kb) [00:00:09]
// [Engine Memory]: 467 MB (+338323kb) [00:00:09]
// bs (cl):  Open Project : addNotify
// Opening Vivado Project: E:\project_6\project_6\project_1.xpr. Version: Vivado v2017.3.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// Tcl Message: open_project E:/project_6/project_6/project_1.xpr 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project E:/project_6/project_6/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 556 MB (+69163kb) [00:00:13]
// [Engine Memory]: 593 MB (+9019kb) [00:00:15]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2017.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 601 MB. GUI used memory: 38 MB. Current time: 12/9/17 11:37:01 AM PST
// Project name: project_1; location: E:/project_6/project_6; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 772.285 ; gain = 119.762 
dismissDialog("Open Project"); // bs (cl)
// TclEventType: DG_ANALYSIS_MSG_RESET
// a (cl): Critical Messages: addNotify
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cl)
// [GUI Memory]: 60 MB (+375kb) [00:00:22]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 212 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (D, cl)
// [GUI Memory]: 67 MB (+4233kb) [00:03:53]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4, true); // B (D, cl) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 4); // B (D, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, CLK_tb(Behavioral) (CLK_tb.vhd)]", 6, true); // B (D, cl) - Node
// [GUI Memory]: 77 MB (+7261kb) [00:03:56]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, CLK_tb(Behavioral) (CLK_tb.vhd)]", 6, true, false, false, false, true, false); // B (D, cl) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, Popup.HeavyWeightWindow)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, Popup.HeavyWeightWindow)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, FBC_tb(Behavioral) (FBC_tb.vhd)]", 5, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, CLK_tb(Behavioral) (CLK_tb.vhd)]", 6, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Ctrl_tb(Behavioral) (Ctrl_tb.vhd)]", 7, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, SDS_tb(Behavioral) (SDS_tb.vhd)]", 8, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, CLK_tb(Behavioral) (CLK_tb.vhd)]", 6, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, CLK_tb(Behavioral) (CLK_tb.vhd)]", 6, true, false, false, false, true, false); // B (D, cl) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, CLK_tb(Behavioral) (CLK_tb.vhd)]", 6, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, CLK_tb(Behavioral) (CLK_tb.vhd), dut : Clock_Divider(Behavioral) (Clock_Divider.vhd)]", 7, false, false, false, false, false, true); // B (D, cl) - Double Click
// [GUI Memory]: 82 MB (+761kb) [00:04:33]
// Elapsed time: 137 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 3); // u (O, cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac (ai, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'E:/project_6/project_6/project_1.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'FBC_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'E:/project_6/project_6/project_1.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj FBC_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "E:/project_6/project_6/project_1.srcs/sources_1/new/FourBitCounter.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity FourBitCounter INFO: [VRFC 10-163] Analyzing VHDL file "E:/project_6/project_6/project_1.srcs/sim_1/new/FBC_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity FBC_tb 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'E:/project_6/project_6/project_1.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot FBC_tb_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '5' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'E:/project_6/project_6/project_1.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "FBC_tb_behav -key {Behavioral:sim_1:Functional:FBC_tb} -tclbatch {FBC_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2017.3 
// Elapsed time: 39 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (e)
// 'd' command handler elapsed time: 39 seconds
// Elapsed time: 36 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, FBC_tb(Behavioral) (FBC_tb.vhd)]", 5, true); // B (D, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, FBC_tb(Behavioral) (FBC_tb.vhd)]", 5, true, false, false, false, false, true); // B (D, cl) - Double Click - Node
// [GUI Memory]: 87 MB (+1350kb) [00:07:52]
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cl)
// [GUI Memory]: 94 MB (+2217kb) [00:08:01]
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // Z (cl)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // U (cl)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // U (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cl)
selectButton("HStatusBar_ProgressStatusItem_Cancel", "Cancel"); // NullButton (ae, cl)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Elapsed time: 79 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cl)
// [Engine Memory]: 629 MB (+6408kb) [00:09:28]
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 629 MB. GUI used memory: 42 MB. Current time: 12/9/17 11:46:13 AM PST
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // U (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U (q, cl)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // U (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cl)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z (cl, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cl, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cl, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z (cl, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z (cl, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z (cl, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cl, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cl, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cl, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cl)
closeMainWindow("project_1 - [E:/project_6/project_6/project_1.xpr] - Vivado 2017.3"); // cl
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
