JDF G
// Created by Project Navigator ver 1.0
PROJECT Lab7
DESIGN lab7
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s200
DEVICETIME 0
DEVPKG ft256
DEVPKGTIME 0
DEVSPEED -4
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE Half_adder.vhd
SOURCE Full_Adder.vhd
STIMULUS Half_tb.vhd
STIMULUS full_tb.vhd
[STRATEGY-LIST]
Normal=True
