SCHEMATIC START ;
// created by map version G.26 on Mon Apr 29 15:33:38 2019 
COMP "switches<0>" LOCATE =  SITE "F12" LEVEL 1; 
COMP "switches<1>" LOCATE =  SITE "G12" LEVEL 1; 
COMP "switches<2>" LOCATE =  SITE "H14" LEVEL 1; 
COMP "switches<3>" LOCATE =  SITE "H13" LEVEL 1; 
COMP "switches<4>" LOCATE =  SITE "J14" LEVEL 1; 
COMP "switches<5>" LOCATE =  SITE "J13" LEVEL 1; 
COMP "switches<6>" LOCATE =  SITE "K14" LEVEL 1; 
COMP "switches<7>" LOCATE =  SITE "M13" LEVEL 1; 
COMP "leds<0>" LOCATE =  SITE "K12" LEVEL 1; 
COMP "leds<1>" LOCATE =  SITE "P14" LEVEL 1; 
COMP "leds<2>" LOCATE =  SITE "L12" LEVEL 1; 
COMP "leds<3>" LOCATE =  SITE "N14" LEVEL 1; 
COMP "leds<4>" LOCATE =  SITE "P13" LEVEL 1; 
COMP "leds<5>" LOCATE =  SITE "N12" LEVEL 1; 
COMP "leds<6>" LOCATE =  SITE "P12" LEVEL 1; 
COMP "leds<7>" LOCATE =  SITE "P11" LEVEL 1; 
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT ;
SCHEMATIC END ;
