JDF G
// Created by Project Navigator ver 1.0
PROJECT Lab5
DESIGN lab5
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s200
DEVICETIME 0
DEVPKG ft256
DEVPKGTIME 0
DEVSPEED -4
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL Verilog
GENERATEDSIMULATIONMODELTIME 1570579940
SOURCE ram.v
DEPASSOC RAM Spartan_3.ucf
[Normal]
xilxBitgStart_Clk=xstvlg, spartan3, Verilog.t_bitFile, 1570580521, JTAG Clock
[STRATEGY-LIST]
Normal=True
