SCHEMATIC START ;
// created by map version G.26 on Tue Oct 15 17:15:15 2019 
COMP "din<2>" LOCATE =  SITE "H14" LEVEL 1; 
COMP "din<3>" LOCATE =  SITE "H13" LEVEL 1; 
COMP "clk" LOCATE =  SITE "T9" LEVEL 1; 
COMP "dout<0>" LOCATE =  SITE "K12" LEVEL 1; 
COMP "dout<1>" LOCATE =  SITE "P14" LEVEL 1; 
COMP "dout<2>" LOCATE =  SITE "L12" LEVEL 1; 
COMP "dout<3>" LOCATE =  SITE "N14" LEVEL 1; 
COMP "we" LOCATE =  SITE "K14" LEVEL 1; 
COMP "addr<0>" LOCATE =  SITE "J14" LEVEL 1; 
COMP "din<0>" LOCATE =  SITE "F12" LEVEL 1; 
COMP "addr<1>" LOCATE =  SITE "J13" LEVEL 1; 
COMP "din<1>" LOCATE =  SITE "G12" LEVEL 1; 
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT ;
NET "clk_BUFGP/IBUFG" PERIOD =  20 nS   HIGH 50.000000 % ;
SCHEMATIC END ;
