xst -intstyle ise -ifn __projnav/RAM.xst -ofn RAM.syr
ngdbuild -intstyle ise -dd e:\egcp446\lab5/_ngo -uc Spartan_3.ucf  -p xc3s200-ft256-4 RAM.ngc RAM.ngd
ngdbuild -intstyle ise -dd e:\egcp446\lab5/_ngo -uc Spartan_3.ucf  -p xc3s200-ft256-4 RAM.ngc RAM.ngd
map -intstyle ise -p xc3s200-ft256-4 -cm area -pr b -k 4 -c 100 -tx off -o RAM_map.ncd RAM.ngd RAM.pcf
par -w -intstyle ise -ol std -t 1 RAM_map.ncd RAM.ncd RAM.pcf
trce -intstyle ise -e 3 -l 3 -xml RAM RAM.ncd -o RAM.twr RAM.pcf
bitgen -intstyle ise -f RAM.ut RAM.ncd
xst -intstyle ise -ifn __projnav/RAM.xst -ofn RAM.syr
ngdbuild -intstyle ise -dd e:\egcp446\lab5/_ngo -uc Spartan_3.ucf  -p xc3s200-ft256-4 RAM.ngc RAM.ngd
map -intstyle ise -p xc3s200-ft256-4 -cm area -pr b -k 4 -c 100 -tx off -o RAM_map.ncd RAM.ngd RAM.pcf
par -w -intstyle ise -ol std -t 1 RAM_map.ncd RAM.ncd RAM.pcf
trce -intstyle ise -e 3 -l 3 -xml RAM RAM.ncd -o RAM.twr RAM.pcf
bitgen -intstyle ise -f RAM.ut RAM.ncd
