# XST (Creating Lso File) : 
pong_top_an.lso
# xst flow : RunXST
pong_top_an.syr
pong_top_an.prj
pong_top_an.sprj
pong_top_an.ana
pong_top_an.stx
pong_top_an.cmd_log
pong_top_an.ngr
# xst flow : RunXST
pong_top_an.syr
pong_top_an.prj
pong_top_an.sprj
pong_top_an.ana
pong_top_an.stx
pong_top_an.cmd_log
pong_top_an.ngc
pong_top_an.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
e:\egcp446\lab7/_ngo
pong_top_an.ngd
pong_top_an_ngdbuild.nav
pong_top_an.bld
pong_top.ucf.untf
pong_top_an.cmd_log
# Implementation : Map
pong_top_an_map.ncd
pong_top_an.ngm
pong_top_an.pcf
pong_top_an.nc1
pong_top_an.mrp
pong_top_an_map.mrp
pong_top_an.mdf
__projnav/map.log
pong_top_an.cmd_log
MAP_NO_GUIDE_FILE_CPF "pong_top_an"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
pong_top_an.twr
pong_top_an.twx
pong_top_an.tsi
pong_top_an.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
pong_top_an.ncd
pong_top_an.par
pong_top_an.pad
pong_top_an_pad.txt
pong_top_an_pad.csv
pong_top_an.pad_txt
pong_top_an.dly
reportgen.log
pong_top_an.xpi
pong_top_an.grf
pong_top_an.itr
pong_top_an_last_par.ncd
__projnav/par.log
pong_top_an.placed_ncd_tracker
pong_top_an.routed_ncd_tracker
pong_top_an.cmd_log
PAR_NO_GUIDE_FILE_CPF "pong_top_an"
# Generate Programming File
__projnav/pong_top_an_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
pong_top_an.ut
# Generate Programming File
pong_top_an.bgn
pong_top_an.rbt
pong_top_an.ll
pong_top_an.msk
pong_top_an.drc
pong_top_an.nky
pong_top_an.bit
pong_top_an.bin
pong_top_an.isc
pong_top_an.cmd_log
# XST (Creating Lso File) : 
pong_top_an.lso
# xst flow : RunXST
pong_top_an.syr
pong_top_an.prj
pong_top_an.sprj
pong_top_an.ana
pong_top_an.stx
pong_top_an.cmd_log
pong_top_an.ngc
pong_top_an.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
e:\egcp446\lab7/_ngo
pong_top_an.ngd
pong_top_an_ngdbuild.nav
pong_top_an.bld
pong_top.ucf.untf
pong_top_an.cmd_log
# Implementation : Map
pong_top_an_map.ncd
pong_top_an.ngm
pong_top_an.pcf
pong_top_an.nc1
pong_top_an.mrp
pong_top_an_map.mrp
pong_top_an.mdf
__projnav/map.log
pong_top_an.cmd_log
MAP_NO_GUIDE_FILE_CPF "pong_top_an"
# Implmentation : Post-Place & Route Timing
__projnav/ncdTOtwr_tcl.rsp
__projnav/posttrc.log
pong_top_an.twr
pong_top_an.twx
pong_top_an.tsi
pong_top_an.cmd_log
# Implmentation : Place & Route
__projnav/nc1TOncd_tcl.rsp
pong_top_an.ncd
pong_top_an.par
pong_top_an.pad
pong_top_an_pad.txt
pong_top_an_pad.csv
pong_top_an.pad_txt
pong_top_an.dly
reportgen.log
pong_top_an.xpi
pong_top_an.grf
pong_top_an.itr
pong_top_an_last_par.ncd
__projnav/par.log
pong_top_an.placed_ncd_tracker
pong_top_an.routed_ncd_tracker
pong_top_an.cmd_log
PAR_NO_GUIDE_FILE_CPF "pong_top_an"
# Generate Programming File
__projnav/pong_top_an_ncdTOut_tcl.rsp
__projnav/bitgen.rsp
bitgen.ut
pong_top_an.ut
# Generate Programming File
pong_top_an.bgn
pong_top_an.rbt
pong_top_an.ll
pong_top_an.msk
pong_top_an.drc
pong_top_an.nky
pong_top_an.bit
pong_top_an.bin
pong_top_an.isc
pong_top_an.cmd_log
# Edit Constraints (Text)
__projnav/parentEditConstraintsTextApp_tcl.rsp
# XST (Creating Lso File) : 
pong_top_an.lso
# xst flow : RunXST
pong_top_an.syr
pong_top_an.prj
pong_top_an.sprj
pong_top_an.ana
pong_top_an.stx
pong_top_an.cmd_log
pong_top_an.ngc
pong_top_an.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
e:\egcp446\lab7/_ngo
pong_top_an.ngd
pong_top_an_ngdbuild.nav
pong_top_an.bld
pong_top_an.ucf.untf
pong_top_an.cmd_log
# XST (Creating Lso File) : 
pong_top_an.lso
# xst flow : RunXST
pong_top_an.syr
pong_top_an.prj
pong_top_an.sprj
pong_top_an.ana
pong_top_an.stx
pong_top_an.cmd_log
pong_top_an.ngc
pong_top_an.ngr
# Implmentation : Translate
__projnav/ngdbuild.err
__projnav/ednTOngd_tcl.rsp
e:\egcp446\lab7/_ngo
pong_top_an.ngd
pong_top_an_ngdbuild.nav
pong_top_an.bld
pong_top_an.ucf.untf
pong_top_an.cmd_log
# Create Area Constraints
__projnav/parentCreateAreaConstraintsApp_tcl.rsp
# Edit Constraints (Text)
__projnav/parentEditConstraintsTextApp_tcl.rsp
