Release  - ngdbuild G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd e:\egcp446\project_d/_ngo -i -p
xc3s200-ft256-4 debounce.ngc debounce.ngd 

Reading NGO file "E:/EGCP446/Project_D/debounce.ngc" ...
Reading component libraries for design expansion...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 77020 kilobytes

Writing NGD file "debounce.ngd" ...

Writing NGDBUILD log file "debounce.bld"...
