JDF G
// Created by Project Navigator ver 1.0
PROJECT Project_C
DESIGN project_d
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s200
DEVICETIME 1574211767
DEVPKG ft256
DEVPKGTIME 1574211767
DEVSPEED -4
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL Verilog
GENERATEDSIMULATIONMODELTIME 1574211767
SOURCE Zero.v
SOURCE pong_top_an.v
SOURCE Eight.v
SOURCE debounce.v
SOURCE Two.v
SOURCE Three.v
SOURCE pong_graph_animate.v
SOURCE Six.v
SOURCE Four_4.v
SOURCE Nine_9.v
SOURCE Seven_Segment.v
SOURCE Five.v
SOURCE Seven_7.v
SOURCE vga_sync.v
SOURCE One.v
DEPASSOC pong_top_an pong_top.ucf
[Normal]
xilxBitgStart_Clk=xstvlg, spartan3, Implementation.t_bitFile, 1574383554, JTAG Clock
[STRATEGY-LIST]
Normal=True
