Release  - ngdbuild G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd e:\egcp446\lab4/_ngo -uc Spartan_3.ucf
-p xc3s200-ft256-4 top2.ngc top2.ngd 

Reading NGO file "E:/EGCP446/Lab4/top2.ngc" ...
Reading component libraries for design expansion...

Annotating constraints to design from file "Spartan_3.ucf" ...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 78044 kilobytes

Writing NGD file "top2.ngd" ...

Writing NGDBUILD log file "top2.bld"...
