JDF G
// Created by Project Navigator ver 1.0
PROJECT Lab4
DESIGN lab4
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s200
DEVICETIME 1551913874
DEVPKG ft256
DEVPKGTIME 1551913874
DEVSPEED -4
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE sec_corrector.vhd
SOURCE sec_func.vhd
SOURCE sec.vhd
SOURCE sec_compare.vhd
STIMULUS sec_tb.vhd
STIMULUS sec_compare_tb.vhd
STIMULUS sec_corrector_tb.vhd
STIMULUS sec_func_tb.vhd
DEPASSOC sec sec.ucf
[Normal]
xilxBitgStart_Clk=xstvhd, spartan3, VHDL.t_bitFile, 1552516123, JTAG Clock
[STRATEGY-LIST]
Normal=True
