JDF G
// Created by Project Navigator ver 1.0
PROJECT Lab2
DESIGN lab2
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s200
DEVICETIME 1550532289
DEVPKG ft256
DEVPKGTIME 1550532306
DEVSPEED -4
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE lab_2_part_a.vhd
SOURCE lab_2_part_b.vhd
STIMULUS lab_2_part_a_bench.vhd
DEPASSOC lab_2_part_b lab_2_part_b.ucf
[Normal]
xilxBitgStart_Clk=xstvhd, spartan3, Implementation.t_bitFile, 1550531623, JTAG Clock
[STATUS-ALL]
lab_2_part_b.ngcFile=WARNINGS,1550534950
[STRATEGY-LIST]
Normal=True
