Release 6.1.03i Par G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

CS301-6D::  Mon Feb 18 16:09:31 2019


C:/XilinxISE6/bin/nt/par.exe -w -intstyle ise -ol std -t 1 lab_2_part_b_map.ncd
lab_2_part_b.ncd lab_2_part_b.pcf 


Constraints file: lab_2_part_b.pcf

Loading device database for application Par from file "lab_2_part_b_map.ncd".
   "lab_2_part_b" is an NCD, version 2.38, device xc3s200, package ft256, speed
-4
Loading device for application Par from file '3s200.nph' in environment
C:/XilinxISE6.
Device speed data version:  PREVIEW 1.27 2003-11-04.


Resolved that IOB <r1_reg<0>> must be placed at site K12.
Resolved that IOB <r1_reg<1>> must be placed at site P14.
Resolved that IOB <r1_reg<2>> must be placed at site L12.
Resolved that IOB <r1_reg<3>> must be placed at site N14.
Resolved that IOB <r1_reg<4>> must be placed at site P13.
Resolved that IOB <r1_reg<5>> must be placed at site N12.
Resolved that IOB <r1_reg<6>> must be placed at site P12.
Resolved that IOB <r1_reg<7>> must be placed at site P11.
Resolved that IOB <reset> must be placed at site M13.


Device utilization summary:

   Number of External IOBs            18 out of 173    10%
      Number of LOCed External IOBs    9 out of 18     50%

   Number of Slices                   42 out of 1920    2%

   Number of BUFGMUXs                  1 out of 8      12%



Overall effort level (-ol):   Standard (set by user)
Placer effort level (-pl):    Standard (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard (set by user)


Phase 1.1
Phase 1.1 (Checksum:98973f) REAL time: 0 secs 

Phase 3.3
Phase 3.3 (Checksum:1c9c37d) REAL time: 0 secs 

Phase 4.5
Phase 4.5 (Checksum:26259fc) REAL time: 0 secs 

Phase 5.8
.
Phase 5.8 (Checksum:98f3f4) REAL time: 0 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 0 secs 

Phase 7.18
Phase 7.18 (Checksum:42c1d79) REAL time: 0 secs 

Writing design to file lab_2_part_b.ncd.

Total REAL time to Placer completion: 0 secs 
Total CPU time to Placer completion: 0 secs 


Phase 1: 279 unrouted;       REAL time: 0 secs 

Phase 2: 240 unrouted;       REAL time: 0 secs 

Phase 3: 54 unrouted;       REAL time: 0 secs 

Phase 4: 0 unrouted;       REAL time: 0 secs 

Total REAL time to Router completion: 0 secs 
Total CPU time to Router completion: 0 secs 

Generating "par" statistics.

**************************
Generating Clock Report
**************************

+-------------------------+----------+------+------+------------+-------------+
|        Clock Net        | Resource |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+-------------------------+----------+------+------+------------+-------------+
|         clk_BUFGP       |  BUFGMUX0| No   |   26 |  0.221     |  0.555      |
+-------------------------+----------+------+------+------------+-------------+


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 95


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.645
   The MAXIMUM PIN DELAY IS:                               2.592
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   1.541

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
         214          57           8           0           0           0

Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 0 secs 
Total CPU time to PAR completion: 0 secs 

Peak Memory Usage:  92 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Writing design to file lab_2_part_b.ncd.


PAR done.
