JDF G
// Created by Project Navigator ver 1.0
PROJECT Lab_6
DESIGN lab_6
DEVFAM spartan3
DEVFAMTIME 0
DEVICE xc3s200
DEVICETIME 0
DEVPKG ft256
DEVPKGTIME 0
DEVSPEED -4
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL Verilog
GENERATEDSIMULATIONMODELTIME 0
SOURCE pong_graph_st.v
SOURCE pong_top_st.v
SOURCE vga_sync.v
DEPASSOC pong_top_st pong_top.ucf
[Normal]
xilxBitgStart_Clk=xstvlg, spartan3, Verilog.t_bitFile, 1571788459, JTAG Clock
[STRATEGY-LIST]
Normal=True
