Release 6.1.03i Par G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

CS301-5D::  Tue Oct 22 16:58:47 2019


C:/XilinxISE6/bin/nt/par.exe -w -intstyle ise -ol std -t 1 pong_top_st_map.ncd
pong_top_st.ncd pong_top_st.pcf 


Constraints file: pong_top_st.pcf

Loading device database for application Par from file "pong_top_st_map.ncd".
   "pong_top_st" is an NCD, version 2.38, device xc3s200, package ft256, speed
-4
Loading device for application Par from file '3s200.nph' in environment
C:/XilinxISE6.
Device speed data version:  PREVIEW 1.27 2003-11-04.


Resolved that IOB <clk> must be placed at site T9.
Resolved that IOB <rgb<0>> must be placed at site R11.
Resolved that IOB <rgb<1>> must be placed at site T12.
Resolved that IOB <rgb<2>> must be placed at site R12.
Resolved that IOB <hsync> must be placed at site R9.
Resolved that IOB <vsync> must be placed at site T10.
Resolved that IOB <reset> must be placed at site F12.


Device utilization summary:

   Number of External IOBs             7 out of 173     4%
      Number of LOCed External IOBs    7 out of 7     100%

   Number of Slices                   39 out of 1920    2%

   Number of BUFGMUXs                  1 out of 8      12%



Overall effort level (-ol):   Standard (set by user)
Placer effort level (-pl):    Standard (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard (set by user)

Starting initial Timing Analysis.  REAL time: 0 secs 
Finished initial Timing Analysis.  REAL time: 0 secs 


Phase 1.1
Phase 1.1 (Checksum:98971b) REAL time: 0 secs 

Phase 3.8
......
.
Phase 3.8 (Checksum:98d48c) REAL time: 0 secs 

Phase 4.5
Phase 4.5 (Checksum:26259fc) REAL time: 0 secs 

Phase 5.18
Phase 5.18 (Checksum:2faf07b) REAL time: 0 secs 

Writing design to file pong_top_st.ncd.

Total REAL time to Placer completion: 0 secs 
Total CPU time to Placer completion: 0 secs 


Phase 1: 264 unrouted;       REAL time: 0 secs 

Phase 2: 244 unrouted;       REAL time: 0 secs 

Phase 3: 72 unrouted;       REAL time: 0 secs 

Phase 4: 72 unrouted; (0)      REAL time: 0 secs 

Phase 5: 72 unrouted; (0)      REAL time: 0 secs 

Phase 6: 72 unrouted; (0)      REAL time: 0 secs 

Phase 7: 0 unrouted; (0)      REAL time: 0 secs 

Total REAL time to Router completion: 0 secs 
Total CPU time to Router completion: 0 secs 

Generating "par" statistics.

**************************
Generating Clock Report
**************************

+-------------------------+----------+------+------+------------+-------------+
|        Clock Net        | Resource |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+-------------------------+----------+------+------+------------+-------------+
|         clk_BUFGP       |  BUFGMUX0| No   |   19 |  0.031     |  0.372      |
+-------------------------+----------+------+------+------------+-------------+


   The Delay Summary Report

   The SCORE FOR THIS DESIGN is: 90


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        0.642
   The MAXIMUM PIN DELAY IS:                               4.007
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   1.309

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
         233          15           8           6           2           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

--------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic 
                                            |            |            | Levels
--------------------------------------------------------------------------------
  NET "clk_BUFGP/IBUFG" PERIOD =  20 nS   H | 20.000ns   | 6.960ns    | 4    
  IGH 50.000000 %                           |            |            |      
--------------------------------------------------------------------------------


All constraints were met.
Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 0 secs 
Total CPU time to PAR completion: 0 secs 

Peak Memory Usage:  97 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Writing design to file pong_top_st.ncd.


PAR done.
