Release  - ngdbuild G.26
Copyright (c) 1995-2003 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -intstyle ise -dd e:\egcp446\lab_6/_ngo -uc pong_top.ucf
-p xc3s200-ft256-4 pong_top_st.ngc pong_top_st.ngd 

Reading NGO file "E:/EGCP446/Lab_6/pong_top_st.ngc" ...
Reading component libraries for design expansion...

Annotating constraints to design from file "pong_top.ucf" ...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 77980 kilobytes

Writing NGD file "pong_top_st.ngd" ...

Writing NGDBUILD log file "pong_top_st.bld"...
