xst -intstyle ise -ifn __projnav/pong_top_st.xst -ofn pong_top_st.syr
ngdbuild -intstyle ise -dd e:\egcp446\lab_6/_ngo -uc pong_top.ucf  -p xc3s200-ft256-4 pong_top_st.ngc pong_top_st.ngd
xst -intstyle ise -ifn __projnav/pong_top_st.xst -ofn pong_top_st.syr
ngdbuild -intstyle ise -dd e:\egcp446\lab_6/_ngo -uc pong_top.ucf  -p xc3s200-ft256-4 pong_top_st.ngc pong_top_st.ngd
map -intstyle ise -p xc3s200-ft256-4 -cm area -pr b -k 4 -c 100 -tx off -o pong_top_st_map.ncd pong_top_st.ngd pong_top_st.pcf
par -w -intstyle ise -ol std -t 1 pong_top_st_map.ncd pong_top_st.ncd pong_top_st.pcf
trce -intstyle ise -e 3 -l 3 -xml pong_top_st pong_top_st.ncd -o pong_top_st.twr pong_top_st.pcf
bitgen -intstyle ise -f pong_top_st.ut pong_top_st.ncd
bitgen -intstyle ise -f pong_top_st.ut pong_top_st.ncd
ngdbuild -intstyle ise -dd e:\egcp446\lab_6/_ngo -uc pong_top.ucf  -p xc3s200-ft256-4 pong_top_st.ngc pong_top_st.ngd
map -intstyle ise -p xc3s200-ft256-4 -cm area -pr b -k 4 -c 100 -tx off -o pong_top_st_map.ncd pong_top_st.ngd pong_top_st.pcf
par -w -intstyle ise -ol std -t 1 pong_top_st_map.ncd pong_top_st.ncd pong_top_st.pcf
trce -intstyle ise -e 3 -l 3 -xml pong_top_st pong_top_st.ncd -o pong_top_st.twr pong_top_st.pcf
bitgen -intstyle ise -f pong_top_st.ut pong_top_st.ncd
ngdbuild -intstyle ise -dd e:\egcp446\lab_6/_ngo -uc pong_top.ucf  -p xc3s200-ft256-4 pong_top_st.ngc pong_top_st.ngd
map -intstyle ise -p xc3s200-ft256-4 -cm area -pr b -k 4 -c 100 -tx off -o pong_top_st_map.ncd pong_top_st.ngd pong_top_st.pcf
par -w -intstyle ise -ol std -t 1 pong_top_st_map.ncd pong_top_st.ncd pong_top_st.pcf
trce -intstyle ise -e 3 -l 3 -xml pong_top_st pong_top_st.ncd -o pong_top_st.twr pong_top_st.pcf
bitgen -intstyle ise -f pong_top_st.ut pong_top_st.ncd
ngdbuild -intstyle ise -dd e:\egcp446\lab_6/_ngo -uc pong_top.ucf  -p xc3s200-ft256-4 pong_top_st.ngc pong_top_st.ngd
map -intstyle ise -p xc3s200-ft256-4 -cm area -pr b -k 4 -c 100 -tx off -o pong_top_st_map.ncd pong_top_st.ngd pong_top_st.pcf
par -w -intstyle ise -ol std -t 1 pong_top_st_map.ncd pong_top_st.ncd pong_top_st.pcf
trce -intstyle ise -e 3 -l 3 -xml pong_top_st pong_top_st.ncd -o pong_top_st.twr pong_top_st.pcf
bitgen -intstyle ise -f pong_top_st.ut pong_top_st.ncd
