m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/EGCP447/Assignment2/Assignment2/Assignment2
Esec_corrector
Z1 w1571966694
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8sec_corrector.vhd
Z6 Fsec_corrector.vhd
l0
L5
Vl9_0iWKN2OXj:90524`0i3
!s100 2a_bGiZl8LC3JCK6h`@n]1
Z7 OL;C;10.5f;63
31
Z8 !s110 1573175337
!i10b 1
Z9 !s108 1573175337.000000
Z10 !s90 -reportprogress|300|-93|-explicit|sec_corrector.vhd|
Z11 !s107 sec_corrector.vhd|
!i113 1
Z12 o-93 -explicit
Z13 tExplicit 1 NoCoverage 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 13 sec_corrector 0 22 l9_0iWKN2OXj:90524`0i3
l15
L12
VH:PjC5DAcDzDIV_R5n;]X3
!s100 GA`c;ljzNRX`:FcA^LT9Z2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Esec_corrector_sec_corrector_tb_vhd_tb
Z14 w1573175306
R2
R3
R4
R0
Z15 8sec_corrector_tb.vhd
Z16 Fsec_corrector_tb.vhd
l0
L15
V?IN?<GO`b37KbP0gGY6U93
!s100 LHVzOWEW1W[_A]:>>bN;F2
R7
31
Z17 !s110 1573175339
!i10b 1
Z18 !s108 1573175339.000000
Z19 !s90 -reportprogress|300|-93|-explicit|sec_corrector_tb.vhd|
Z20 !s107 sec_corrector_tb.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
Z21 DEx4 work 37 sec_corrector_sec_corrector_tb_vhd_tb 0 22 ?IN?<GO`b37KbP0gGY6U93
l45
L18
VB?UK=84Dd8@P_F6f3kCCS1
!s100 @LXb2nI>Mhlg]6RkDDz7a1
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Esec_func
Z22 w1571962808
Z23 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z24 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
R0
Z25 8sec_func.vhd
Z26 Fsec_func.vhd
l0
L8
Vb^DkKCJ_hCgPij08FCQ[V0
!s100 ]LHfE3dcZABQHBfaMkhkW0
R7
31
Z27 !s110 1571962829
!i10b 1
Z28 !s108 1571962829.000000
Z29 !s90 -reportprogress|300|-93|-explicit|sec_func.vhd|
Z30 !s107 sec_func.vhd|
!i113 1
R12
R13
Abehavioral
R23
R24
R3
R4
DEx4 work 8 sec_func 0 22 b^DkKCJ_hCgPij08FCQ[V0
l18
L15
V`Jfd_MeSlMkRbXFUS4c>E0
!s100 HPJ=dBKz5z8d>R6L9G?@l2
R7
31
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Esec_func_f_vhd_tb
Z31 w1571962822
R2
R3
R4
R0
Z32 8f.vhd
Z33 Ff.vhd
l0
L15
V^d^=;?kG>>Jj0569AXf8d1
!s100 jPYKddR3GM]0;1gV7]Tbg1
R7
31
R27
!i10b 1
R28
Z34 !s90 -reportprogress|300|-93|-explicit|f.vhd|
Z35 !s107 f.vhd|
!i113 1
R12
R13
Abehavior
R2
R3
R4
DEx4 work 17 sec_func_f_vhd_tb 0 22 ^d^=;?kG>>Jj0569AXf8d1
l34
L18
VHO<AVQMFDjGefFU9ASmSh2
!s100 DG17_XnBKkEW0cXm[3A=V3
R7
31
R27
!i10b 1
R28
R34
R35
!i113 1
R12
R13
